ea4bc82a6ad023ab7ee23ee620429895
::res://::1698749205
icon.svg::CompressedTexture2D::95127112154260904::1696358501::1696358508::1::::<><>::
V.gd::GDScript::-1::1697730576::0::1::::<>Node<>::
::res://BLENDER/::1698769022
ConoText.png::CompressedTexture2D::2836520913456879616::1698768416::1698768971::1::::<><>::
CubeText.png::CompressedTexture2D::8077862791579714990::1698767312::1698767086::1::::<><>::
CUBO.blend::PackedScene::4663540395163645627::1698769022::1698769027::1::::<><>::uid://dnc8hqkmji1ss::::res://BLENDER/CubeText.png
::res://SCN_3DBase/::1698698102
SCN_3DBase.gd::GDScript::-1::1698694001::0::1::::<>Node3D<>::
SCN_3DBase.tscn::PackedScene::7685895336997582687::1698698102::0::1::::<><>::res://SCN_3DBase/SCN_3DBase.gd<>uid://b7pb3gjkrcov0::::res://BLENDER/CUBO.blend
::res://SCN_EVENTOS/::1697735708
AL_Puntaje.gd::GDScript::-1::1696435744::0::1::::<>Node<>::
Lb_BtPulsado.gd::GDScript::-1::1697472046::0::1::::<>Label<>::
Lb_PosBt.gd::GDScript::-1::1697472046::0::1::::<>Label<>::
MButton.gd::GDScript::-1::1697472046::0::1::::<>Button<>::
MColorRect.gd::GDScript::-1::1697472046::0::1::::<>ColorRect<>::
Pan_Base.gd::GDScript::-1::1697562074::0::1::::<>Panel<>::
REPOSITORIO.gd::GDScript::-1::1697455440::0::1::::<>Node<>::
SCN_Menu.gd::GDScript::-1::1697472046::0::1::::<>Node<>::
SCN_Menu.tscn::PackedScene::2963349586056861663::1697735708::0::1::::<><>::res://SCN_EVENTOS/SCN_Menu.gd<>res://SCN_EVENTOS/Pan_Base.gd<>res://SCN_EVENTOS/MColorRect.gd<>res://SCN_EVENTOS/Lb_BtPulsado.gd<>res://SCN_EVENTOS/Lb_PosBt.gd<>res://SCN_EVENTOS/MButton.gd
::res://SCN_EVENTOS_REPO/::1697562074
REPO_BTBase.gd::GDScript::-1::1697561176::0::1::::<>Button<>::
SCN_REPO.gd::GDScript::-1::1697472046::0::1::::<>Node2D<>::
SCN_REPO.tscn::PackedScene::1865350955261769284::1697562074::0::1::::<><>::res://SCN_EVENTOS_REPO/SCN_REPO.gd<>res://SCN_EVENTOS_REPO/REPO_BTBase.gd
::res://SCN_MyMov_GUIs/::1697735749
BT_HIDE.gd::GDScript::-1::1697730870::0::1::::<>Button<>::
BT_SHOW.gd::GDScript::-1::1697733002::0::1::::<>Button<>::
BT_ZIndex.gd::GDScript::-1::1697733816::0::1::::<>Button<>::
CharacterBody2D.gd::GDScript::-1::1697735656::0::1::::<>CharacterBody2D<>::
Lb_WSizeX.gd::GDScript::-1::1697729687::0::1::::<>Label<>::
PanFondo.gd::GDScript::-1::1697735707::0::1::::<>Panel<>::
PAN_CfgVideo.gd::GDScript::-1::1697730815::0::1::::<>Panel<>::
SCN_MyMov.gd::GDScript::-1::1697733741::0::1::::<>Node2D<>::
SCN_MyMov.tscn::PackedScene::2269744284290954942::1697735749::0::1::::<><>::res://SCN_MyMov_GUIs/CharacterBody2D.gd<>res://SCN_MyMov_GUIs/SCN_MyMov.gd<>uid://bmcy2py1n5dc
