ea4bc82a6ad023ab7ee23ee620429895
::res://::1704332429
icon.svg::CompressedTexture2D::95127112154260904::1699724440::1704119913::1::::<><>::
README.md::TextFile::-1::1699723777::0::1::::<><>::
V.gd::GDScript::-1::1699724440::0::1::::<>Node<>::
::res://BLENDER/::1704332229
ConoText.png::CompressedTexture2D::2836520913456879616::1699486543::1704119914::1::::<><>::
Mueble.gltf::PackedScene::5772722902673866036::1704334412::1704334414::1::::<><>::
::res://BLENDER/TEXT/::1704332589
mat_Wood_OakVeneer2.tres::StandardMaterial3D::6742841731888746063::1704332361::0::1::::<><>::
mat_Wood_worn2.tres::StandardMaterial3D::8143650807515039531::1704332389::0::1::::<><>::
TexturesCom_Wood_OakVeneer2_1K_albedo.jpg::CompressedTexture2D::6284144959060805892::1686417907::1704332512::1::::<><>::
TexturesCom_Wood_OakVeneer2_1K_normal.jpg::CompressedTexture2D::905720640364592465::1686417907::1704332589::1::::<><>::
TexturesCom_Wood_Worn2_1K_albedo.jpg::CompressedTexture2D::3317735602050342979::1686417907::1704332231::1::::<><>::
TexturesCom_Wood_Worn2_1K_normal.jpg::CompressedTexture2D::1774069650480212394::1686417907::1704332231::1::::<><>::
::res://EXPORT/::1699724439
::res://EXPORT/AKP/::1696630568
::res://ORIGENES/::1699486544
::res://SCN_3DBase/::1704332065
SCN_3DBase.gd::GDScript::-1::1699724439::0::1::::<>Node3D<>::
SCN_3DBase.tscn::PackedScene::7685895336997582687::1704120324::0::1::::<><>::res://SCN_3DBase/SCN_3DBase.gd<>uid://b7pb3gjkrcov0::::res://BLENDER/CUBO.blend
::res://SCN_EVENTOS/::1699724440
AL_Puntaje.gd::GDScript::-1::1699724440::0::1::::<>Node<>::
Lb_BtPulsado.gd::GDScript::-1::1699724440::0::1::::<>Label<>::
Lb_PosBt.gd::GDScript::-1::1699724440::0::1::::<>Label<>::
MButton.gd::GDScript::-1::1699724440::0::1::::<>Button<>::
MColorRect.gd::GDScript::-1::1699724440::0::1::::<>ColorRect<>::
Pan_Base.gd::GDScript::-1::1699724440::0::1::::<>Panel<>::
REPOSITORIO.gd::GDScript::-1::1699724440::0::1::::<>Node<>::
SCN_Menu.gd::GDScript::-1::1699724440::0::1::::<>Node<>::
SCN_Menu.tscn::PackedScene::2963349586056861663::1699724440::0::1::::<><>::res://SCN_EVENTOS/SCN_Menu.gd<>res://SCN_EVENTOS/Pan_Base.gd<>res://SCN_EVENTOS/MColorRect.gd<>res://SCN_EVENTOS/Lb_BtPulsado.gd<>res://SCN_EVENTOS/Lb_PosBt.gd<>res://SCN_EVENTOS/MButton.gd
::res://SCN_EVENTOS_REPO/::1699724440
REPO_BTBase.gd::GDScript::-1::1699724440::0::1::::<>Button<>::
SCN_REPO.gd::GDScript::-1::1699724440::0::1::::<>Node2D<>::
SCN_REPO.tscn::PackedScene::1865350955261769284::1699724440::0::1::::<><>::res://SCN_EVENTOS_REPO/SCN_REPO.gd<>res://SCN_EVENTOS_REPO/REPO_BTBase.gd
::res://SCN_Import/::1699486544
::res://SCN_MyMov_GUIs/::1699724440
BT_HIDE.gd::GDScript::-1::1699724440::0::1::::<>Button<>::
BT_SHOW.gd::GDScript::-1::1699724440::0::1::::<>Button<>::
BT_ZIndex.gd::GDScript::-1::1699724440::0::1::::<>Button<>::
CharacterBody2D.gd::GDScript::-1::1699724440::0::1::::<>CharacterBody2D<>::
Lb_WSizeX.gd::GDScript::-1::1699724440::0::1::::<>Label<>::
PanFondo.gd::GDScript::-1::1699724440::0::1::::<>Panel<>::
PAN_CfgVideo.gd::GDScript::-1::1699724440::0::1::::<>Panel<>::
SCN_MyMov.gd::GDScript::-1::1699724440::0::1::::<>Node2D<>::
SCN_MyMov.tscn::PackedScene::2269744284290954942::1699724440::0::1::::<><>::res://SCN_MyMov_GUIs/CharacterBody2D.gd<>res://SCN_MyMov_GUIs/SCN_MyMov.gd<>uid://bmcy2py1n5dc::::res://icon.svg<>res://SCN_MyMov_GUIs/Lb_WSizeX.gd<>res://SCN_MyMov_GUIs/PanFondo.gd<>res://SCN_MyMov_GUIs/PAN_CfgVideo.gd<>res://SCN_MyMov_GUIs/BT_SHOW.gd<>res://SCN_MyMov_GUIs/BT_HIDE.gd<>res://SCN_MyMov_GUIs/BT_ZIndex.gd
