ea4bc82a6ad023ab7ee23ee620429895
::res://::1711537406
icon.svg::CompressedTexture2D::7483782449545838509::1705950017::1710759652::1::::<><>::
::res://addons/::1710364547
::res://assets/::1706634799
::res://assets/models/::1706634805
player.glb::PackedScene::4443257125846278095::1706634799::1706634805::1::::<><>::
::res://assets/shaders/::1706634799
forground_shader.gdshader::Shader::-1::1706634799::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1706634799::0::1::::<><>::
::res://assets/textures/::1706634799
::res://assets/textures/Dark/::1706634804
texture_01.png::CompressedTexture2D::8071347414820766338::1706634799::1706634804::1::::<><>::
texture_02.png::CompressedTexture2D::4922742456771721799::1706634799::1706634804::1::::<><>::
texture_03.png::CompressedTexture2D::5447396622602539502::1706634799::1706634804::1::::<><>::
texture_04.png::CompressedTexture2D::8151994697061871688::1706634799::1706634804::1::::<><>::
texture_05.png::CompressedTexture2D::3892866534986565679::1706634799::1706634804::1::::<><>::
texture_06.png::CompressedTexture2D::3002570597804166845::1706634799::1706634804::1::::<><>::
texture_07.png::CompressedTexture2D::1874715363010667004::1706634799::1706634804::1::::<><>::
texture_08.png::CompressedTexture2D::30923938467354992::1706634799::1706634804::1::::<><>::
texture_09.png::CompressedTexture2D::6687524348624255803::1706634799::1706634804::1::::<><>::
texture_10.png::CompressedTexture2D::9021059468436947664::1706634799::1706634804::1::::<><>::
texture_11.png::CompressedTexture2D::2294127624491900293::1706634799::1706634804::1::::<><>::
texture_12.png::CompressedTexture2D::1087934081882549003::1706634799::1706634804::1::::<><>::
texture_13.png::CompressedTexture2D::7245489007476917683::1706634799::1706634804::1::::<><>::
::res://assets/textures/Green/::1706634805
texture_01.png::CompressedTexture2D::5572170278706172648::1706634799::1706634804::1::::<><>::
texture_02.png::CompressedTexture2D::8572403535823740891::1706634799::1706634804::1::::<><>::
texture_03.png::CompressedTexture2D::5730259084572241200::1706634799::1706634804::1::::<><>::
texture_04.png::CompressedTexture2D::2976607533997022378::1706634799::1706634804::1::::<><>::
texture_05.png::CompressedTexture2D::4470118928252201198::1706634799::1706634804::1::::<><>::
texture_06.png::CompressedTexture2D::4743243244756494776::1706634799::1706634804::1::::<><>::
texture_07.png::CompressedTexture2D::598121861677126222::1706634799::1706634805::1::::<><>::
texture_08.png::CompressedTexture2D::6367013347447163052::1706634799::1706634804::1::::<><>::
texture_09.png::CompressedTexture2D::244648080600570149::1706634799::1706634804::1::::<><>::
texture_10.png::CompressedTexture2D::666640462713005330::1706634799::1706634804::1::::<><>::
texture_11.png::CompressedTexture2D::1997072048240536115::1706634799::1706634804::1::::<><>::
texture_12.png::CompressedTexture2D::6992399547245505439::1706634799::1706634804::1::::<><>::
texture_13.png::CompressedTexture2D::2497583397266644002::1706634799::1706634804::1::::<><>::
::res://assets/textures/Light/::1706634804
texture_01.png::CompressedTexture2D::3924076090470327083::1706634799::1706634804::1::::<><>::
texture_02.png::CompressedTexture2D::4898456912371342643::1706634799::1706634804::1::::<><>::
texture_03.png::CompressedTexture2D::5404601937714396875::1706634799::1706634804::1::::<><>::
texture_04.png::CompressedTexture2D::4475994798850577731::1706634799::1706634804::1::::<><>::
texture_05.png::CompressedTexture2D::6144777199784217572::1706634799::1706634804::1::::<><>::
texture_06.png::CompressedTexture2D::13058958123355141::1706634799::1706634804::1::::<><>::
texture_07.png::CompressedTexture2D::3018831622929310034::1706634799::1706634804::1::::<><>::
texture_08.png::CompressedTexture2D::5117208293430357798::1706634799::1706634804::1::::<><>::
texture_09.png::CompressedTexture2D::8390905549650140282::1706634799::1706634804::1::::<><>::
texture_10.png::CompressedTexture2D::756578097659669382::1706634799::1706634804::1::::<><>::
texture_11.png::CompressedTexture2D::7021706573081542943::1706634799::1706634804::1::::<><>::
texture_12.png::CompressedTexture2D::2328722441064440313::1706634799::1706634804::1::::<><>::
texture_13.png::CompressedTexture2D::4142030139404085319::1706634799::1706634804::1::::<><>::
::res://assets/textures/Orange/::1706634803
texture_01.png::CompressedTexture2D::533580846668435434::1706634799::1706634803::1::::<><>::
texture_02.png::CompressedTexture2D::3743071063754877439::1706634799::1706634803::1::::<><>::
texture_03.png::CompressedTexture2D::4230290581969709110::1706634799::1706634803::1::::<><>::
texture_04.png::CompressedTexture2D::8452537016342364461::1706634799::1706634803::1::::<><>::
texture_05.png::CompressedTexture2D::5103180761444333683::1706634799::1706634803::1::::<><>::
texture_06.png::CompressedTexture2D::5552201136926834738::1706634799::1706634803::1::::<><>::
texture_07.png::CompressedTexture2D::3732468054364235342::1706634799::1706634803::1::::<><>::
texture_08.png::CompressedTexture2D::268620147816997333::1706634799::1706634803::1::::<><>::
texture_09.png::CompressedTexture2D::3058290442911604558::1706634799::1706634803::1::::<><>::
texture_10.png::CompressedTexture2D::8297333799433381693::1706634799::1706634803::1::::<><>::
texture_11.png::CompressedTexture2D::7975287047866500691::1706634799::1706634803::1::::<><>::
texture_12.png::CompressedTexture2D::3530048450496070608::1706634799::1706634803::1::::<><>::
texture_13.png::CompressedTexture2D::3257367585100463719::1706634799::1706634803::1::::<><>::
::res://assets/textures/Purple/::1706634804
texture_01.png::CompressedTexture2D::5673303683292794957::1706634799::1706634803::1::::<><>::
texture_02.png::CompressedTexture2D::3569183276788897954::1706634799::1706634803::1::::<><>::
texture_03.png::CompressedTexture2D::4884270364200669777::1706634799::1706634803::1::::<><>::
texture_04.png::CompressedTexture2D::5208236591054852761::1706634799::1706634803::1::::<><>::
texture_05.png::CompressedTexture2D::2693056607962048361::1706634799::1706634803::1::::<><>::
texture_06.png::CompressedTexture2D::5683001960099178109::1706634799::1706634803::1::::<><>::
texture_07.png::CompressedTexture2D::8626008135337301805::1706634799::1706634804::1::::<><>::
texture_08.png::CompressedTexture2D::5697512773631757121::1706634799::1706634804::1::::<><>::
texture_09.png::CompressedTexture2D::5459713170363298015::1706634799::1706634804::1::::<><>::
texture_10.png::CompressedTexture2D::4261849613971327567::1706634799::1706634804::1::::<><>::
texture_11.png::CompressedTexture2D::6288128133335177148::1706634799::1706634804::1::::<><>::
texture_12.png::CompressedTexture2D::8636914755001724440::1706634799::1706634804::1::::<><>::
texture_13.png::CompressedTexture2D::3976410020821729856::1706634799::1706634803::1::::<><>::
::res://assets/textures/Red/::1706634804
texture_01.png::CompressedTexture2D::3185619571402728220::1706634799::1706634804::1::::<><>::
texture_02.png::CompressedTexture2D::4039401600907265383::1706634799::1706634803::1::::<><>::
texture_03.png::CompressedTexture2D::4400132542029546040::1706634799::1706634803::1::::<><>::
texture_04.png::CompressedTexture2D::5952057459832403734::1706634799::1706634803::1::::<><>::
texture_05.png::CompressedTexture2D::5271807127815185784::1706634799::1706634803::1::::<><>::
texture_06.png::CompressedTexture2D::1965364209090490682::1706634799::1706634803::1::::<><>::
texture_07.png::CompressedTexture2D::1626964572163263086::1706634799::1706634803::1::::<><>::
texture_08.png::CompressedTexture2D::7537718398872811815::1706634799::1706634803::1::::<><>::
texture_09.png::CompressedTexture2D::1617283640884248810::1706634799::1706634803::1::::<><>::
texture_10.png::CompressedTexture2D::2416894976848206029::1706634799::1706634803::1::::<><>::
texture_11.png::CompressedTexture2D::8695724389458275060::1706634799::1706634803::1::::<><>::
texture_12.png::CompressedTexture2D::625463779575392770::1706634799::1706634803::1::::<><>::
texture_13.png::CompressedTexture2D::231108903352641320::1706634799::1706634803::1::::<><>::
::res://Blender/::1710757737
IA_Pront.txt::TextFile::-1::1710757737::0::1::::<><>::
Keko.glb::PackedScene::2235040117126707061::1707252031::1707252180::1::::<><>::
Keko_Tx_KEKO.png::CompressedTexture2D::688471243675092501::1707252138::1707252139::1::::<><>::
::res://CLS/::1711537413
Cls_Bases_DB.gd::GDScript::-1::1711371607::0::1::::Cls_DbBases<>Node<>::
Cls_Crypt.gd::GDScript::-1::1711371767::0::1::::Cls_Crypt<>Node<>::
Cls_Game_Cab.gd::GDScript::-1::1710794171::0::1::::Cls_Game_Cab<>Node<>::
Cls_Game_File.gd::GDScript::-1::1711375039::0::1::::Cls_Game_File<>Node<>::
Cls_Habilidad.gd::GDScript::-1::1711474437::0::1::::Cls_Habilidad<>Node<>::
Cls_Habilidades.gd::GDScript::-1::1711474437::0::1::::Cls_Habilidades<>Node<>::
Cls_Habilidades_Db.gd::GDScript::-1::1711537395::0::1::::<>Node<>::
Cls_Item.gd::GDScript::-1::1711370789::0::1::::Cls_Item<>Node<>::
Cls_Items.gd::GDScript::-1::1711055589::0::1::::Cls_Items<>Node<>::
Cls_Items_DB.gd::GDScript::-1::1710793313::0::1::::Cls_Items_DB<>Node<>::
Cls_Key.gd::GDScript::-1::1710438172::0::1::::ClsKey<>Node<>::
Cls_Keys.gd::GDScript::-1::1710794117::0::1::::Cls_Keys<>Node<>::
Cls_LogLine.gd::GDScript::-1::1710794047::0::1::::Cls_LogLine<>Node<>::
Cls_Log_File.gd::GDScript::-1::1710353672::0::1::::Cls_Log_File<>Node<>::
Cls_Mapas.gd::GDScript::-1::1710354197::0::1::::Cls_Mapas<>Node<>::
Cls_Misiones_DB.gd::GDScript::-1::1710787322::0::1::::Cls_Misiones_DB<>Node<>::
Cls_Misiones_Item_DB.gd::GDScript::-1::1710787172::0::1::::Cls_Misiones_Item<>Node<>::
Cls_Obj.gd::GDScript::-1::1711377010::0::1::::Cls_Obj<>Node<>::
Cls_Objs.gd::GDScript::-1::1711055532::0::1::::Cls_Objs<>Node<>::
Cls_Player.gd::GDScript::-1::1710787172::0::1::::Cls_Player<>Node<>::
Cls_Player_Cab.gd::GDScript::-1::1711385128::0::1::::Cls_Player_Cab<>Node<>::
Cls_Player_Talentos.gd::GDScript::-1::1711384762::0::1::::Cls_Player_Talentos<>Node<>::
::res://CLS/DB/::1711537413
::res://CLS/SubCls/::1711537406
Cls_StrBool.gd::GDScript::-1::1711385632::0::1::::Cls_StrBool<>Node<>::
Cls_StrInt.gd::GDScript::-1::1711385643::0::1::::Cls_StrInt<>Node<>::
::res://GLOBALS/::1711371552
FUNCIONES.gd::GDScript::-1::1711371552::0::1::::<>Node<>::
GLOBALS.gd::GDScript::-1::1711371487::0::1::::<>Node<>::
::res://RPG_assets-main/::1706634629
::res://RPG_assets-main/assets/::1680374263
::res://RPG_assets-main/assets/models/::1706634738
player.glb::PackedScene::4443257125846278095::1680374263::1706634738::1::::<><>::
::res://RPG_assets-main/assets/shaders/::1680374263
forground_shader.gdshader::Shader::-1::1680374263::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1680374263::0::1::::<><>::
::res://RPG_assets-main/assets/textures/::1680374263
::res://RPG_assets-main/assets/textures/Dark/::1706637618
texture_01.png::CompressedTexture2D::8071347414820766338::1680374263::1706634736::1::::<><>::
texture_02.png::CompressedTexture2D::4922742456771721799::1680374263::1706634736::1::::<><>::
texture_03.png::CompressedTexture2D::5447396622602539502::1680374263::1706634736::1::::<><>::
texture_04.png::CompressedTexture2D::8151994697061871688::1680374263::1706634736::1::::<><>::
texture_05.png::CompressedTexture2D::3892866534986565679::1680374263::1706637618::1::::<><>::
texture_06.png::CompressedTexture2D::3002570597804166845::1680374263::1706634736::1::::<><>::
texture_07.png::CompressedTexture2D::1874715363010667004::1680374263::1706634736::1::::<><>::
texture_08.png::CompressedTexture2D::30923938467354992::1680374263::1706634736::1::::<><>::
texture_09.png::CompressedTexture2D::6687524348624255803::1680374263::1706634736::1::::<><>::
texture_10.png::CompressedTexture2D::9021059468436947664::1680374263::1706634736::1::::<><>::
texture_11.png::CompressedTexture2D::2294127624491900293::1680374263::1706634736::1::::<><>::
texture_12.png::CompressedTexture2D::1087934081882549003::1680374263::1706634736::1::::<><>::
texture_13.png::CompressedTexture2D::7245489007476917683::1680374263::1706634736::1::::<><>::
::res://RPG_assets-main/assets/textures/Green/::1706634737
texture_01.png::CompressedTexture2D::5572170278706172648::1680374263::1706634736::1::::<><>::
texture_02.png::CompressedTexture2D::8572403535823740891::1680374263::1706634736::1::::<><>::
texture_03.png::CompressedTexture2D::5730259084572241200::1680374263::1706634736::1::::<><>::
texture_04.png::CompressedTexture2D::2976607533997022378::1680374263::1706634736::1::::<><>::
texture_05.png::CompressedTexture2D::4470118928252201198::1680374263::1706634736::1::::<><>::
texture_06.png::CompressedTexture2D::4743243244756494776::1680374263::1706634736::1::::<><>::
texture_07.png::CompressedTexture2D::598121861677126222::1680374263::1706634737::1::::<><>::
texture_08.png::CompressedTexture2D::6367013347447163052::1680374263::1706634737::1::::<><>::
texture_09.png::CompressedTexture2D::244648080600570149::1680374263::1706634737::1::::<><>::
texture_10.png::CompressedTexture2D::666640462713005330::1680374263::1706634737::1::::<><>::
texture_11.png::CompressedTexture2D::1997072048240536115::1680374263::1706634737::1::::<><>::
texture_12.png::CompressedTexture2D::6992399547245505439::1680374263::1706634737::1::::<><>::
texture_13.png::CompressedTexture2D::2497583397266644002::1680374263::1706634737::1::::<><>::
::res://RPG_assets-main/assets/textures/Light/::1706634737
texture_01.png::CompressedTexture2D::3924076090470327083::1680374263::1706634737::1::::<><>::
texture_02.png::CompressedTexture2D::4898456912371342643::1680374263::1706634737::1::::<><>::
texture_03.png::CompressedTexture2D::5404601937714396875::1680374263::1706634737::1::::<><>::
texture_04.png::CompressedTexture2D::4475994798850577731::1680374263::1706634737::1::::<><>::
texture_05.png::CompressedTexture2D::6144777199784217572::1680374263::1706634737::1::::<><>::
texture_06.png::CompressedTexture2D::13058958123355141::1680374263::1706634737::1::::<><>::
texture_07.png::CompressedTexture2D::3018831622929310034::1680374263::1706634736::1::::<><>::
texture_08.png::CompressedTexture2D::5117208293430357798::1680374263::1706634736::1::::<><>::
texture_09.png::CompressedTexture2D::8390905549650140282::1680374263::1706634736::1::::<><>::
texture_10.png::CompressedTexture2D::756578097659669382::1680374263::1706634736::1::::<><>::
texture_11.png::CompressedTexture2D::7021706573081542943::1680374263::1706634736::1::::<><>::
texture_12.png::CompressedTexture2D::2328722441064440313::1680374263::1706634736::1::::<><>::
texture_13.png::CompressedTexture2D::4142030139404085319::1680374263::1706634736::1::::<><>::
::res://RPG_assets-main/assets/textures/Orange/::1706639843
texture_01.png::CompressedTexture2D::533580846668435434::1680374263::1706634735::1::::<><>::
texture_02.png::CompressedTexture2D::3743071063754877439::1680374263::1706634735::1::::<><>::
texture_03.png::CompressedTexture2D::4230290581969709110::1680374263::1706634735::1::::<><>::
texture_04.png::CompressedTexture2D::8452537016342364461::1680374263::1706634735::1::::<><>::
texture_05.png::CompressedTexture2D::5103180761444333683::1680374263::1706639843::1::::<><>::
texture_06.png::CompressedTexture2D::5552201136926834738::1680374263::1706634735::1::::<><>::
texture_07.png::CompressedTexture2D::3732468054364235342::1680374263::1706634735::1::::<><>::
texture_08.png::CompressedTexture2D::268620147816997333::1680374263::1706634735::1::::<><>::
texture_09.png::CompressedTexture2D::3058290442911604558::1680374263::1706634735::1::::<><>::
texture_10.png::CompressedTexture2D::8297333799433381693::1680374263::1706634735::1::::<><>::
texture_11.png::CompressedTexture2D::7975287047866500691::1680374263::1706634735::1::::<><>::
texture_12.png::CompressedTexture2D::3530048450496070608::1680374263::1706634735::1::::<><>::
texture_13.png::CompressedTexture2D::3257367585100463719::1680374263::1706634735::1::::<><>::
::res://RPG_assets-main/assets/textures/Purple/::1706634736
texture_01.png::CompressedTexture2D::5673303683292794957::1680374263::1706634735::1::::<><>::
texture_02.png::CompressedTexture2D::3569183276788897954::1680374263::1706634735::1::::<><>::
texture_03.png::CompressedTexture2D::4884270364200669777::1680374263::1706634735::1::::<><>::
texture_04.png::CompressedTexture2D::5208236591054852761::1680374263::1706634735::1::::<><>::
texture_05.png::CompressedTexture2D::2693056607962048361::1680374263::1706634735::1::::<><>::
texture_06.png::CompressedTexture2D::5683001960099178109::1680374263::1706634735::1::::<><>::
texture_07.png::CompressedTexture2D::8626008135337301805::1680374263::1706634736::1::::<><>::
texture_08.png::CompressedTexture2D::5697512773631757121::1680374263::1706634736::1::::<><>::
texture_09.png::CompressedTexture2D::5459713170363298015::1680374263::1706634736::1::::<><>::
texture_10.png::CompressedTexture2D::4261849613971327567::1680374263::1706634736::1::::<><>::
texture_11.png::CompressedTexture2D::6288128133335177148::1680374263::1706634736::1::::<><>::
texture_12.png::CompressedTexture2D::8636914755001724440::1680374263::1706634736::1::::<><>::
texture_13.png::CompressedTexture2D::3976410020821729856::1680374263::1706634736::1::::<><>::
::res://RPG_assets-main/assets/textures/Red/::1706634735
texture_01.png::CompressedTexture2D::3185619571402728220::1680374263::1706634735::1::::<><>::
texture_02.png::CompressedTexture2D::4039401600907265383::1680374263::1706634735::1::::<><>::
texture_03.png::CompressedTexture2D::4400132542029546040::1680374263::1706634735::1::::<><>::
texture_04.png::CompressedTexture2D::5952057459832403734::1680374263::1706634735::1::::<><>::
texture_05.png::CompressedTexture2D::5271807127815185784::1680374263::1706634735::1::::<><>::
texture_06.png::CompressedTexture2D::1965364209090490682::1680374263::1706634735::1::::<><>::
texture_07.png::CompressedTexture2D::1626964572163263086::1680374263::1706634735::1::::<><>::
texture_08.png::CompressedTexture2D::7537718398872811815::1680374263::1706634735::1::::<><>::
texture_09.png::CompressedTexture2D::1617283640884248810::1680374263::1706634735::1::::<><>::
texture_10.png::CompressedTexture2D::2416894976848206029::1680374263::1706634735::1::::<><>::
texture_11.png::CompressedTexture2D::8695724389458275060::1680374263::1706634735::1::::<><>::
texture_12.png::CompressedTexture2D::625463779575392770::1680374263::1706634735::1::::<><>::
texture_13.png::CompressedTexture2D::231108903352641320::1680374263::1706634735::1::::<><>::
::res://SCN/::1711385841
keko.tscn::PackedScene::6905922211866653507::1707252222::0::1::::<><>::uid://63w1wrvqs0a8::::res://Blender/Keko.glb
M_Player.gd::GDScript::-1::1710789267::0::1::::<>CharacterBody3D<>::
M_Player.tscn::PackedScene::3835526598082514448::1710516233::0::1::::<><>::res://SCN/M_Player.gd
Pared_Box3D_Auto.gd::GDScript::-1::1710438893::0::1::::<>CSGBox3D<>::
ScnPatrulla.tscn::PackedScene::4124661122752564561::1710965890::0::1::::<><>::
Scn_0.gd::GDScript::-1::1711054237::0::1::::<>Node3D<>::
Scn_0.tscn::PackedScene::5756244676761911439::1711385841::0::1::::<><>::uid://bkv6rm4teg2ik::::res://SCN/UIS/Scn_UI_Marco.tscn<>res://SCN/Scn_0.gd<>uid://e8omwotcfhuw::::res://SCN/MAPAS/Scn_MAP_B01.tscn<>uid://bmu1e538v1jnn::::res://SCN/MAPAS/Scn_MAP_A01.tscn<>uid://buv7teqc4w08k::::res://SCN/M_Player.tscn<>uid://cyi5hph2arjvd::::res://SCN/Scn_Camera.tscn
Scn_Base.tscn::PackedScene::3862597205522908580::1710965889::0::1::::<><>::
Scn_Camera.gd::GDScript::-1::1710438913::0::1::::<>Node3D<>::
Scn_Camera.tscn::PackedScene::6475723446963104537::1707161836::0::1::::<><>::res://SCN/Scn_Camera.gd<>res://assets/shaders/forground_shader.gdshader
Scn_keko_n3d.tscn::PackedScene::295147055621994429::1707252334::0::1::::<><>::uid://63w1wrvqs0a8::::res://Blender/Keko.glb
::res://SCN/ANIM/::1710874750
Animaciones_2.glb::AnimationLibrary::1134797668579091144::1710867524::1710874750::1::::<><>::
::res://SCN/MAPAS/::1711052550
Scn_MAP_A01.gd::GDScript::-1::1710965499::0::1::::<>Node3D<>::
Scn_MAP_A01.tscn::PackedScene::3271561767901725611::1710965889::0::1::::<><>::res://SCN/MAPAS/Scn_MAP_A01.gd<>uid://diqjdxymjnyr5::::res://SCN/OBJs/SUELOS/Suelo_A.tscn
Scn_MAP_B01.gd::GDScript::-1::1711052550::0::1::::<>Node3D<>::
Scn_MAP_B01.tscn::PackedScene::349752485868807426::1710965890::0::1::::<><>::res://SCN/MAPAS/Scn_MAP_B01.gd<>uid://bmu6yr1gepw4h::::res://SCN/MATS/Floor_Mat3D.tres<>uid://msdt7l61eaeh::::res://SCN/MATS/Wall_Mat3D.tres<>res://SCN/Pared_Box3D_Auto.gd
::res://SCN/MATS/::1710786423
Floor_Mat3D.tres::StandardMaterial3D::3271900381600604209::1710786423::0::1::::<><>::uid://bvpy7cgw3ak5l::::res://RPG_assets-main/assets/textures/Dark/texture_05.png
Wall_Mat3D.tres::StandardMaterial3D::879642703475410415::1710786423::0::1::::<><>::uid://ceyav2v0v7ka2::::res://RPG_assets-main/assets/textures/Orange/texture_05.png
::res://SCN/MN_BASE/::1710516233
ScnMenuCfg.gd::GDScript::-1::1710438831::0::1::::<>Control<>::
ScnMenuCfg.tscn::PackedScene::3378169538848439671::1710516233::0::1::::<><>::res://SCN/MN_BASE/ScnMenuCfg.gd<>uid://dpfclheeetva2::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuAudio.tscn<>uid://cl3cbe43se51t::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuLoad.tscn<>uid://h77s4dclhyim::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuVer.tscn<>uid://c5vjfimjob27k::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuInputs.tscn<>uid://d188ovnw7ku67::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuSave.tscn<>uid://b74v1jvrwmk66::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuGrf.tscn<>uid://dbjncfagpdshx::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuLeng.tscn
::res://SCN/MN_BASE/MN_INTERIOR/::1710787322
ScnMenuAudio.tscn::PackedScene::8222558046169101383::1709547878::0::1::::<><>::
ScnMenuGrf.tscn::PackedScene::4693652628420823813::1709547878::0::1::::<><>::
ScnMenuInputs.gd::GDScript::-1::1710440980::0::1::::<>Control<>::
ScnMenuInputs.tscn::PackedScene::6922414430419004862::1710787322::0::1::::<><>::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuInputs.gd<>uid://q5rg7sl7lnxk::::res://THEMES/ScnMenuInputs.tres
ScnMenuLeng.tscn::PackedScene::7248823449907194645::1709547878::0::1::::<><>::
ScnMenuLoad.tscn::PackedScene::5602844700486837247::1709547878::0::1::::<><>::
ScnMenuSave.tscn::PackedScene::9054326237543649374::1709547878::0::1::::<><>::
ScnMenuVer.gd::GDScript::-1::1710438831::0::1::::<>Control<>::
ScnMenuVer.tscn::PackedScene::559358609572395620::1709547878::0::1::::<><>::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuVer.gd
::res://SCN/MN_BASE/MN_INTERIOR/MN_Ucs/::1710965888
ScnUcSaveGameRow.gd::GDScript::-1::1710438757::0::1::::<>Control<>::
ScnUcSaveGameRow.tscn::PackedScene::3586409523498865428::1710965888::0::1::::<><>::res://SCN/MN_BASE/MN_INTERIOR/MN_Ucs/ScnUcSaveGameRow.gd
::res://SCN/MUSICA/::1710757737
Nuevo documento de texto.txt::TextFile::-1::1710757737::0::1::::<><>::
::res://SCN/OBJs/::1710876532
::res://SCN/OBJs/SUELOS/::1710878159
Suelo_A.tscn::PackedScene::7754355900235282232::1710878159::0::1::::<><>::uid://cpe8ewf8ar1rc::::res://SCN/OBJs/SUELOS/IMPORTs/SueloA_.glb
::res://SCN/OBJs/SUELOS/IMPORTs/::1710878044
SueloA_.glb::PackedScene::5835943501647632916::1710876542::1710878044::1::::<><>::uid://bf6tn2m3gmcyv::::res://SCN/OBJs/SUELOS/IMPORTs/SueloA__Suelos Futuristas.png
SueloA__Suelos Futuristas.png::CompressedTexture2D::2802538888391234061::1710877972::1710878044::1::::<><>::
::res://SCN/PJs/::1710965889
Adam.glb::PackedScene::5866296575768252374::1710868577::1710877222::1::::<><>::uid://3lfwr41tdebo::::res://SCN/PJs/Adam_Ch08_1003_Diffuse.png<>uid://x87vxmvftpod::::res://SCN/PJs/Adam_Ch08_1003_Normal.png<>uid://lx62ykutejml::::res://SCN/PJs/Adam_Ch08_1001_Diffuse.png<>uid://dkonxrprekpng::::res://SCN/PJs/Adam_Ch08_1001_Glossiness.png<>uid://b56rjewsof3kq::::res://SCN/PJs/Adam_Ch08_1001_Normal.png<>uid://cdydqj7skgcl8::::res://SCN/PJs/Adam_Ch08_1002_Diffuse.png<>uid://vnbm2gdfgqmx::::res://SCN/PJs/Adam_Ch08_1002_Glossiness.png<>uid://cm7w6247b8xux::::res://SCN/PJs/Adam_Ch08_1002_Normal.png
adam.tscn::PackedScene::2891553244671900215::1710877207::0::1::::<><>::uid://cptxbu68bgmlq::::res://SCN/PJs/Adam.glb
Adam_Ch08_1001_Diffuse.png::CompressedTexture2D::821489688515638167::1710873868::1710877212::1::::<><>::
Adam_Ch08_1001_Glossiness.png::CompressedTexture2D::7890883087029417580::1710873878::1710877212::1::::<><>::
Adam_Ch08_1001_Normal.png::CompressedTexture2D::4557130209147972892::1710873858::1710877212::1::::<><>::
Adam_Ch08_1002_Diffuse.png::CompressedTexture2D::5033164211053843759::1710873899::1710877211::1::::<><>::
Adam_Ch08_1002_Glossiness.png::CompressedTexture2D::1500886201263605455::1710873909::1710877211::1::::<><>::
Adam_Ch08_1002_Normal.png::CompressedTexture2D::5682560177010793715::1710873886::1710877211::1::::<><>::
Adam_Ch08_1003_Diffuse.png::CompressedTexture2D::1988339588492418824::1710873853::1710877210::1::::<><>::
Adam_Ch08_1003_Normal.png::CompressedTexture2D::1684449542535543587::1710873850::1710877209::1::::<><>::
Adam_Image.png::CompressedTexture2D::2922985500751268090::1710873855::1710877211::1::::<><>::
Adam_Image_6.png::CompressedTexture2D::867290834280430782::1710873884::1710877210::1::::<><>::
Ami.glb::PackedScene::8721615226014089196::1710874935::1710877215::1::::<><>::uid://djymhsusf06ka::::res://SCN/PJs/Ami_Ch46_1001_Diffuse.png<>uid://c88smbtdeelsa::::res://SCN/PJs/Ami_Ch46_1001_Glossiness.png<>uid://cohrxe7km837f::::res://SCN/PJs/Ami_Ch46_1001_Normal.png
ami.tscn::PackedScene::1398186427114867615::1710965889::0::1::::<><>::uid://dwi2y1gc5ho0k::::res://SCN/PJs/Ami.glb
Ami_Ch46_1001_Diffuse.png::CompressedTexture2D::7841248791531490088::1710875003::1710877209::1::::<><>::
Ami_Ch46_1001_Glossiness.png::CompressedTexture2D::7158312090738354704::1710875013::1710877209::1::::<><>::
Ami_Ch46_1001_Normal.png::CompressedTexture2D::5771009344732779069::1710874995::1710877209::1::::<><>::
Ami_Image.png::CompressedTexture2D::7858124919749182589::1710874994::1710877209::1::::<><>::
::res://SCN/PNJs/::1710874678
::res://SCN/TRADUCCIONES/::1710874807
Items.csv::Translation::6960243558590066077::1709834458::1710874806::1::::<><>::
Items.EN.translation::OptimizedTranslation::3409447328778589564::1710874806::0::1::::<><>::
Items.ES.translation::OptimizedTranslation::5558281323333170911::1710874806::0::1::::<><>::
Mapas.csv::Translation::5397621426244400779::1709834348::1710874806::1::::<><>::
Mapas.EN.translation::OptimizedTranslation::91485440111753458::1710874806::0::1::::<><>::
Mapas.ES.translation::OptimizedTranslation::6125352227391902308::1710874806::0::1::::<><>::
Misions.csv::Translation::6814027802378833796::1709834477::1710874807::1::::<><>::
Misions.EN.translation::OptimizedTranslation::2571271177126301570::1710874806::0::1::::<><>::
Misions.ES.translation::OptimizedTranslation::4355256695380139860::1710874806::0::1::::<><>::
Pnjs.csv::Translation::9169933239466337436::1709834445::1710874807::1::::<><>::
Pnjs.EN.translation::OptimizedTranslation::5352531711935683997::1710874807::0::1::::<><>::
Pnjs.ES.translation::OptimizedTranslation::7233090001430276266::1710874807::0::1::::<><>::
Trans.csv::Translation::1673378995259255308::1709752443::1710874807::1::::<><>::
Trans.EN.translation::OptimizedTranslation::1673378995259255308::1710874807::0::1::::<><>::
Trans.ES.translation::OptimizedTranslation::8353944814149003321::1710874807::0::1::::<><>::
::res://SCN/UIS/::1710965891
Scn_UI_Marco.tscn::PackedScene::3133574314129239318::1710965891::0::1::::<><>::
::res://Scn_Shaders/::1711474437
BancoNegro.gdshader::Shader::-1::1711474437::0::1::::<><>::
Blending.gdshader::Shader::-1::1711474437::0::1::::<><>::
ColorInverse.gdshader::Shader::-1::1711474437::0::1::::<><>::
DegradCiclo.gdshader::Shader::-1::1711474437::0::1::::<><>::
Edges.gdshader::Shader::-1::1711474437::0::1::::<><>::
EdgesMatrix.gdshader::Shader::-1::1711474437::0::1::::<><>::
GrayScale.gdshader::Shader::-1::1711474437::0::1::::<><>::
new_shader.gdshader::Shader::-1::1707418634::0::1::::<><>::
SatBrillContras.gdshader::Shader::-1::1711474437::0::1::::<><>::
Scn_keko_n3d.tscn::PackedScene::8894869027534249109::1707252351::0::1::::<><>::uid://63w1wrvqs0a8::::res://Blender/Keko.glb
Scn_Shader_N3D1.gdshader::Shader::-1::1707414217::0::1::::<><>::
Scn_Shader_N3D.gd::GDScript::-1::1707252554::0::1::::<>Node3D<>::
Scn_Shader_N3D.gdshader::Shader::-1::1707319688::0::1::::<><>::
Scn_Shader_N3D.tscn::PackedScene::2790730318772173421::1707771331::0::1::::<><>::res://Scn_Shaders/Scn_Shader_N3D.gd<>res://Scn_Shaders/Blending.gdshader<>uid://dyy0gtqrv4mw8::::res://Scn_Shaders/Scn_keko_n3d.tscn<>uid://devg2k5yoikv2::::res://icon.svg
Scn_Shader_N3D_GrayScale.gdshader::Shader::-1::1707414240::0::1::::<><>::
::res://THEMES/::1709547878
ScnMenuInputs.tres::Theme::1185997443567455364::1709547878::0::1::::<><>::
