ea4bc82a6ad023ab7ee23ee620429895
::res://::1712829028
icon.svg::CompressedTexture2D::7483782449545838509::1705953617::1711971513::1::::<><>::
::res://addons/::1710368147
::res://assets/::1706638399
::res://assets/models/::1706638405
player.glb::PackedScene::4443257125846278095::1706638399::1706638405::1::::<><>::
::res://assets/shaders/::1706638399
forground_shader.gdshader::Shader::-1::1706638399::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1706638399::0::1::::<><>::
::res://assets/textures/::1706638399
::res://assets/textures/Dark/::1706638404
texture_01.png::CompressedTexture2D::8071347414820766338::1706638399::1706638404::1::::<><>::
texture_02.png::CompressedTexture2D::4922742456771721799::1706638399::1706638404::1::::<><>::
texture_03.png::CompressedTexture2D::5447396622602539502::1706638399::1706638404::1::::<><>::
texture_04.png::CompressedTexture2D::8151994697061871688::1706638399::1706638404::1::::<><>::
texture_05.png::CompressedTexture2D::3892866534986565679::1706638399::1706638404::1::::<><>::
texture_06.png::CompressedTexture2D::3002570597804166845::1706638399::1706638404::1::::<><>::
texture_07.png::CompressedTexture2D::1874715363010667004::1706638399::1706638404::1::::<><>::
texture_08.png::CompressedTexture2D::30923938467354992::1706638399::1706638404::1::::<><>::
texture_09.png::CompressedTexture2D::6687524348624255803::1706638399::1706638404::1::::<><>::
texture_10.png::CompressedTexture2D::9021059468436947664::1706638399::1706638404::1::::<><>::
texture_11.png::CompressedTexture2D::2294127624491900293::1706638399::1706638404::1::::<><>::
texture_12.png::CompressedTexture2D::1087934081882549003::1706638399::1706638404::1::::<><>::
texture_13.png::CompressedTexture2D::7245489007476917683::1706638399::1706638404::1::::<><>::
::res://assets/textures/Green/::1706638405
texture_01.png::CompressedTexture2D::5572170278706172648::1706638399::1706638404::1::::<><>::
texture_02.png::CompressedTexture2D::8572403535823740891::1706638399::1706638404::1::::<><>::
texture_03.png::CompressedTexture2D::5730259084572241200::1706638399::1706638404::1::::<><>::
texture_04.png::CompressedTexture2D::2976607533997022378::1706638399::1706638404::1::::<><>::
texture_05.png::CompressedTexture2D::4470118928252201198::1706638399::1706638404::1::::<><>::
texture_06.png::CompressedTexture2D::4743243244756494776::1706638399::1706638404::1::::<><>::
texture_07.png::CompressedTexture2D::598121861677126222::1706638399::1706638405::1::::<><>::
texture_08.png::CompressedTexture2D::6367013347447163052::1706638399::1706638404::1::::<><>::
texture_09.png::CompressedTexture2D::244648080600570149::1706638399::1706638404::1::::<><>::
texture_10.png::CompressedTexture2D::666640462713005330::1706638399::1706638404::1::::<><>::
texture_11.png::CompressedTexture2D::1997072048240536115::1706638399::1706638404::1::::<><>::
texture_12.png::CompressedTexture2D::6992399547245505439::1706638399::1706638404::1::::<><>::
texture_13.png::CompressedTexture2D::2497583397266644002::1706638399::1706638404::1::::<><>::
::res://assets/textures/Light/::1706638404
texture_01.png::CompressedTexture2D::3924076090470327083::1706638399::1706638404::1::::<><>::
texture_02.png::CompressedTexture2D::4898456912371342643::1706638399::1706638404::1::::<><>::
texture_03.png::CompressedTexture2D::5404601937714396875::1706638399::1706638404::1::::<><>::
texture_04.png::CompressedTexture2D::4475994798850577731::1706638399::1706638404::1::::<><>::
texture_05.png::CompressedTexture2D::6144777199784217572::1706638399::1706638404::1::::<><>::
texture_06.png::CompressedTexture2D::13058958123355141::1706638399::1706638404::1::::<><>::
texture_07.png::CompressedTexture2D::3018831622929310034::1706638399::1706638404::1::::<><>::
texture_08.png::CompressedTexture2D::5117208293430357798::1706638399::1706638404::1::::<><>::
texture_09.png::CompressedTexture2D::8390905549650140282::1706638399::1706638404::1::::<><>::
texture_10.png::CompressedTexture2D::756578097659669382::1706638399::1706638404::1::::<><>::
texture_11.png::CompressedTexture2D::7021706573081542943::1706638399::1706638404::1::::<><>::
texture_12.png::CompressedTexture2D::2328722441064440313::1706638399::1706638404::1::::<><>::
texture_13.png::CompressedTexture2D::4142030139404085319::1706638399::1706638404::1::::<><>::
::res://assets/textures/Orange/::1706638403
texture_01.png::CompressedTexture2D::533580846668435434::1706638399::1706638403::1::::<><>::
texture_02.png::CompressedTexture2D::3743071063754877439::1706638399::1706638403::1::::<><>::
texture_03.png::CompressedTexture2D::4230290581969709110::1706638399::1706638403::1::::<><>::
texture_04.png::CompressedTexture2D::8452537016342364461::1706638399::1706638403::1::::<><>::
texture_05.png::CompressedTexture2D::5103180761444333683::1706638399::1706638403::1::::<><>::
texture_06.png::CompressedTexture2D::5552201136926834738::1706638399::1706638403::1::::<><>::
texture_07.png::CompressedTexture2D::3732468054364235342::1706638399::1706638403::1::::<><>::
texture_08.png::CompressedTexture2D::268620147816997333::1706638399::1706638403::1::::<><>::
texture_09.png::CompressedTexture2D::3058290442911604558::1706638399::1706638403::1::::<><>::
texture_10.png::CompressedTexture2D::8297333799433381693::1706638399::1706638403::1::::<><>::
texture_11.png::CompressedTexture2D::7975287047866500691::1706638399::1706638403::1::::<><>::
texture_12.png::CompressedTexture2D::3530048450496070608::1706638399::1706638403::1::::<><>::
texture_13.png::CompressedTexture2D::3257367585100463719::1706638399::1706638403::1::::<><>::
::res://assets/textures/Purple/::1706638404
texture_01.png::CompressedTexture2D::5673303683292794957::1706638399::1706638403::1::::<><>::
texture_02.png::CompressedTexture2D::3569183276788897954::1706638399::1706638403::1::::<><>::
texture_03.png::CompressedTexture2D::4884270364200669777::1706638399::1706638403::1::::<><>::
texture_04.png::CompressedTexture2D::5208236591054852761::1706638399::1706638403::1::::<><>::
texture_05.png::CompressedTexture2D::2693056607962048361::1706638399::1706638403::1::::<><>::
texture_06.png::CompressedTexture2D::5683001960099178109::1706638399::1706638403::1::::<><>::
texture_07.png::CompressedTexture2D::8626008135337301805::1706638399::1706638404::1::::<><>::
texture_08.png::CompressedTexture2D::5697512773631757121::1706638399::1706638404::1::::<><>::
texture_09.png::CompressedTexture2D::5459713170363298015::1706638399::1706638404::1::::<><>::
texture_10.png::CompressedTexture2D::4261849613971327567::1706638399::1706638404::1::::<><>::
texture_11.png::CompressedTexture2D::6288128133335177148::1706638399::1706638404::1::::<><>::
texture_12.png::CompressedTexture2D::8636914755001724440::1706638399::1706638404::1::::<><>::
texture_13.png::CompressedTexture2D::3976410020821729856::1706638399::1706638403::1::::<><>::
::res://assets/textures/Red/::1706638404
texture_01.png::CompressedTexture2D::3185619571402728220::1706638399::1706638404::1::::<><>::
texture_02.png::CompressedTexture2D::4039401600907265383::1706638399::1706638403::1::::<><>::
texture_03.png::CompressedTexture2D::4400132542029546040::1706638399::1706638403::1::::<><>::
texture_04.png::CompressedTexture2D::5952057459832403734::1706638399::1706638403::1::::<><>::
texture_05.png::CompressedTexture2D::5271807127815185784::1706638399::1706638403::1::::<><>::
texture_06.png::CompressedTexture2D::1965364209090490682::1706638399::1706638403::1::::<><>::
texture_07.png::CompressedTexture2D::1626964572163263086::1706638399::1706638403::1::::<><>::
texture_08.png::CompressedTexture2D::7537718398872811815::1706638399::1706638403::1::::<><>::
texture_09.png::CompressedTexture2D::1617283640884248810::1706638399::1706638403::1::::<><>::
texture_10.png::CompressedTexture2D::2416894976848206029::1706638399::1706638403::1::::<><>::
texture_11.png::CompressedTexture2D::8695724389458275060::1706638399::1706638403::1::::<><>::
texture_12.png::CompressedTexture2D::625463779575392770::1706638399::1706638403::1::::<><>::
texture_13.png::CompressedTexture2D::231108903352641320::1706638399::1706638403::1::::<><>::
::res://Blender/::1712231526
Datos Videojuego.txt::TextFile::-1::1712317875::0::1::::<><>::
IA_Pront.txt::TextFile::-1::1710761337::0::1::::<><>::
Keko.glb::PackedScene::2235040117126707061::1707255631::1707255780::1::::<><>::
Keko_Tx_KEKO.png::CompressedTexture2D::688471243675092501::1707255738::1707255739::1::::<><>::
Marcos20x20Blue.png::CompressedTexture2D::5070739005344547187::1711971151::1711971151::1::::<><>::
Marcos20x20Green.png::CompressedTexture2D::6335742389274317242::1711971151::1711971151::1::::<><>::
Marcos20x20Grey.png::CompressedTexture2D::4543857368800894845::1711971151::1711971151::1::::<><>::
Marcos20x20Orange.png::CompressedTexture2D::952556990989463647::1711971151::1711971151::1::::<><>::
Marcos20x20Yelow.png::CompressedTexture2D::5201212649871601355::1711971151::1711971151::1::::<><>::
Marcos30x30Blue.png::CompressedTexture2D::728031225689861229::1711971151::1711971151::1::::<><>::
Marcos30x30Green.png::CompressedTexture2D::7153372428374041932::1711971151::1711971151::1::::<><>::
Marcos30x30Grey.png::CompressedTexture2D::959157868428059827::1711971151::1711971151::1::::<><>::
Marcos30x30Red.png::CompressedTexture2D::6575498237233851449::1711971151::1711971151::1::::<><>::
Marcos30x30Yelow.png::CompressedTexture2D::1608091054129633362::1711971151::1711971151::1::::<><>::
Marcos30x30_Orange.png::CompressedTexture2D::1234066010522699039::1711971151::1711971151::1::::<><>::
::res://CLS/::1712771501
Cls_Actor.gd::GDScript::-1::1712771501::0::1::::Cls_Actor<>Node<>::
Cls_Actores.gd::GDScript::-1::1712744288::0::1::::Cls_Actores<>Node<>::
Cls_Crypt.gd::GDScript::-1::1711375367::0::1::::Cls_Crypt<>Node<>::
Cls_Game_Cab.gd::GDScript::-1::1711971151::0::1::::Cls_Game_Cab<>Node<>::
Cls_Game_File.gd::GDScript::-1::1712761512::0::1::::Cls_Game_File<>Node<>::
Cls_Habilidad.gd::GDScript::-1::1711971151::0::1::::Cls_Habilidad<>Node<>::
Cls_Habilidades.gd::GDScript::-1::1712658774::0::1::::Cls_Habilidades<>Node<>::
Cls_Item.gd::GDScript::-1::1712600663::0::1::::Cls_Item<>Node<>::
Cls_Items.gd::GDScript::-1::1712662358::0::1::::Cls_Items<>Node<>::
Cls_Key.gd::GDScript::-1::1710441772::0::1::::ClsKey<>Node<>::
Cls_Keys.gd::GDScript::-1::1710797717::0::1::::Cls_Keys<>Node<>::
Cls_LogLine.gd::GDScript::-1::1710797647::0::1::::Cls_LogLine<>Node<>::
Cls_Log_File.gd::GDScript::-1::1710357272::0::1::::Cls_Log_File<>Node<>::
Cls_Mapas.gd::GDScript::-1::1710357797::0::1::::Cls_Mapas<>Node<>::
Cls_Misiones_DB.gd::GDScript::-1::1710790922::0::1::::Cls_Misiones_DB<>Node<>::
Cls_Misiones_Item_DB.gd::GDScript::-1::1710790772::0::1::::Cls_Misiones_Item<>Node<>::
Cls_Player_Cab.gd::GDScript::-1::1711971151::0::1::::Cls_Player_Cab<>Node<>::
::res://CLS/DB/::1712664939
Cls_Bases_DB.gd::GDScript::-1::1711375207::0::1::::Cls_DbBases<>Node<>::
Cls_Habilidades_Db.gd::GDScript::-1::1712655797::0::1::::Cls_Habilidades_Db<>Node<>::
Cls_Items_DB.gd::GDScript::-1::1712664939::0::1::::Cls_Items_DB<>Node<>::
::res://CLS/NO USADAS/::1711971151
Cls_Player.gd::GDScript::-1::1711971151::0::1::::Cls_Player_NoUsada<>Node<>::
Cls_Player_Talentos.gd::GDScript::-1::1711971151::0::1::::Cls_Player_Talentos_NoUsada<>Node<>::
::res://CLS/SubCls/::1712600632
Cls_IntInt.gd::GDScript::-1::1712600632::0::1::::Cls_IntInt<>Node<>::
Cls_StrBool.gd::GDScript::-1::1711389232::0::1::::Cls_StrBool<>Node<>::
Cls_StrInt.gd::GDScript::-1::1711389243::0::1::::Cls_StrInt<>Node<>::
::res://GLOBALS/::1712761512
FUNCIONES.gd::GDScript::-1::1711375152::0::1::::<>Node<>::
GLOBALS.gd::GDScript::-1::1712761512::0::1::::<>Node<>::
::res://RPG_assets-main/::1706638229
::res://RPG_assets-main/assets/::1680377863
::res://RPG_assets-main/assets/models/::1706638338
player.glb::PackedScene::4443257125846278095::1680377863::1706638338::1::::<><>::
::res://RPG_assets-main/assets/shaders/::1680377863
forground_shader.gdshader::Shader::-1::1680377863::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1680377863::0::1::::<><>::
::res://RPG_assets-main/assets/textures/::1680377863
::res://RPG_assets-main/assets/textures/Dark/::1706641218
texture_01.png::CompressedTexture2D::8071347414820766338::1680377863::1706638336::1::::<><>::
texture_02.png::CompressedTexture2D::4922742456771721799::1680377863::1706638336::1::::<><>::
texture_03.png::CompressedTexture2D::5447396622602539502::1680377863::1706638336::1::::<><>::
texture_04.png::CompressedTexture2D::8151994697061871688::1680377863::1706638336::1::::<><>::
texture_05.png::CompressedTexture2D::3892866534986565679::1680377863::1706641218::1::::<><>::
texture_06.png::CompressedTexture2D::3002570597804166845::1680377863::1706638336::1::::<><>::
texture_07.png::CompressedTexture2D::1874715363010667004::1680377863::1706638336::1::::<><>::
texture_08.png::CompressedTexture2D::30923938467354992::1680377863::1706638336::1::::<><>::
texture_09.png::CompressedTexture2D::6687524348624255803::1680377863::1706638336::1::::<><>::
texture_10.png::CompressedTexture2D::9021059468436947664::1680377863::1706638336::1::::<><>::
texture_11.png::CompressedTexture2D::2294127624491900293::1680377863::1706638336::1::::<><>::
texture_12.png::CompressedTexture2D::1087934081882549003::1680377863::1706638336::1::::<><>::
texture_13.png::CompressedTexture2D::7245489007476917683::1680377863::1706638336::1::::<><>::
::res://RPG_assets-main/assets/textures/Green/::1706638337
texture_01.png::CompressedTexture2D::5572170278706172648::1680377863::1706638336::1::::<><>::
texture_02.png::CompressedTexture2D::8572403535823740891::1680377863::1706638336::1::::<><>::
texture_03.png::CompressedTexture2D::5730259084572241200::1680377863::1706638336::1::::<><>::
texture_04.png::CompressedTexture2D::2976607533997022378::1680377863::1706638336::1::::<><>::
texture_05.png::CompressedTexture2D::4470118928252201198::1680377863::1706638336::1::::<><>::
texture_06.png::CompressedTexture2D::4743243244756494776::1680377863::1706638336::1::::<><>::
texture_07.png::CompressedTexture2D::598121861677126222::1680377863::1706638337::1::::<><>::
texture_08.png::CompressedTexture2D::6367013347447163052::1680377863::1706638337::1::::<><>::
texture_09.png::CompressedTexture2D::244648080600570149::1680377863::1706638337::1::::<><>::
texture_10.png::CompressedTexture2D::666640462713005330::1680377863::1706638337::1::::<><>::
texture_11.png::CompressedTexture2D::1997072048240536115::1680377863::1706638337::1::::<><>::
texture_12.png::CompressedTexture2D::6992399547245505439::1680377863::1706638337::1::::<><>::
texture_13.png::CompressedTexture2D::2497583397266644002::1680377863::1706638337::1::::<><>::
::res://RPG_assets-main/assets/textures/Light/::1706638337
texture_01.png::CompressedTexture2D::3924076090470327083::1680377863::1706638337::1::::<><>::
texture_02.png::CompressedTexture2D::4898456912371342643::1680377863::1706638337::1::::<><>::
texture_03.png::CompressedTexture2D::5404601937714396875::1680377863::1706638337::1::::<><>::
texture_04.png::CompressedTexture2D::4475994798850577731::1680377863::1706638337::1::::<><>::
texture_05.png::CompressedTexture2D::6144777199784217572::1680377863::1706638337::1::::<><>::
texture_06.png::CompressedTexture2D::13058958123355141::1680377863::1706638337::1::::<><>::
texture_07.png::CompressedTexture2D::3018831622929310034::1680377863::1706638336::1::::<><>::
texture_08.png::CompressedTexture2D::5117208293430357798::1680377863::1706638336::1::::<><>::
texture_09.png::CompressedTexture2D::8390905549650140282::1680377863::1706638336::1::::<><>::
texture_10.png::CompressedTexture2D::756578097659669382::1680377863::1706638336::1::::<><>::
texture_11.png::CompressedTexture2D::7021706573081542943::1680377863::1706638336::1::::<><>::
texture_12.png::CompressedTexture2D::2328722441064440313::1680377863::1706638336::1::::<><>::
texture_13.png::CompressedTexture2D::4142030139404085319::1680377863::1706638336::1::::<><>::
::res://RPG_assets-main/assets/textures/Orange/::1706643443
texture_01.png::CompressedTexture2D::533580846668435434::1680377863::1706638335::1::::<><>::
texture_02.png::CompressedTexture2D::3743071063754877439::1680377863::1706638335::1::::<><>::
texture_03.png::CompressedTexture2D::4230290581969709110::1680377863::1706638335::1::::<><>::
texture_04.png::CompressedTexture2D::8452537016342364461::1680377863::1706638335::1::::<><>::
texture_05.png::CompressedTexture2D::5103180761444333683::1680377863::1706643443::1::::<><>::
texture_06.png::CompressedTexture2D::5552201136926834738::1680377863::1706638335::1::::<><>::
texture_07.png::CompressedTexture2D::3732468054364235342::1680377863::1706638335::1::::<><>::
texture_08.png::CompressedTexture2D::268620147816997333::1680377863::1706638335::1::::<><>::
texture_09.png::CompressedTexture2D::3058290442911604558::1680377863::1706638335::1::::<><>::
texture_10.png::CompressedTexture2D::8297333799433381693::1680377863::1706638335::1::::<><>::
texture_11.png::CompressedTexture2D::7975287047866500691::1680377863::1706638335::1::::<><>::
texture_12.png::CompressedTexture2D::3530048450496070608::1680377863::1706638335::1::::<><>::
texture_13.png::CompressedTexture2D::3257367585100463719::1680377863::1706638335::1::::<><>::
::res://RPG_assets-main/assets/textures/Purple/::1706638336
texture_01.png::CompressedTexture2D::5673303683292794957::1680377863::1706638335::1::::<><>::
texture_02.png::CompressedTexture2D::3569183276788897954::1680377863::1706638335::1::::<><>::
texture_03.png::CompressedTexture2D::4884270364200669777::1680377863::1706638335::1::::<><>::
texture_04.png::CompressedTexture2D::5208236591054852761::1680377863::1706638335::1::::<><>::
texture_05.png::CompressedTexture2D::2693056607962048361::1680377863::1706638335::1::::<><>::
texture_06.png::CompressedTexture2D::5683001960099178109::1680377863::1706638335::1::::<><>::
texture_07.png::CompressedTexture2D::8626008135337301805::1680377863::1706638336::1::::<><>::
texture_08.png::CompressedTexture2D::5697512773631757121::1680377863::1706638336::1::::<><>::
texture_09.png::CompressedTexture2D::5459713170363298015::1680377863::1706638336::1::::<><>::
texture_10.png::CompressedTexture2D::4261849613971327567::1680377863::1706638336::1::::<><>::
texture_11.png::CompressedTexture2D::6288128133335177148::1680377863::1706638336::1::::<><>::
texture_12.png::CompressedTexture2D::8636914755001724440::1680377863::1706638336::1::::<><>::
texture_13.png::CompressedTexture2D::3976410020821729856::1680377863::1706638336::1::::<><>::
::res://RPG_assets-main/assets/textures/Red/::1706638335
texture_01.png::CompressedTexture2D::3185619571402728220::1680377863::1706638335::1::::<><>::
texture_02.png::CompressedTexture2D::4039401600907265383::1680377863::1706638335::1::::<><>::
texture_03.png::CompressedTexture2D::4400132542029546040::1680377863::1706638335::1::::<><>::
texture_04.png::CompressedTexture2D::5952057459832403734::1680377863::1706638335::1::::<><>::
texture_05.png::CompressedTexture2D::5271807127815185784::1680377863::1706638335::1::::<><>::
texture_06.png::CompressedTexture2D::1965364209090490682::1680377863::1706638335::1::::<><>::
texture_07.png::CompressedTexture2D::1626964572163263086::1680377863::1706638335::1::::<><>::
texture_08.png::CompressedTexture2D::7537718398872811815::1680377863::1706638335::1::::<><>::
texture_09.png::CompressedTexture2D::1617283640884248810::1680377863::1706638335::1::::<><>::
texture_10.png::CompressedTexture2D::2416894976848206029::1680377863::1706638335::1::::<><>::
texture_11.png::CompressedTexture2D::8695724389458275060::1680377863::1706638335::1::::<><>::
texture_12.png::CompressedTexture2D::625463779575392770::1680377863::1706638335::1::::<><>::
texture_13.png::CompressedTexture2D::231108903352641320::1680377863::1706638335::1::::<><>::
::res://SCN/::1712768083
keko.tscn::PackedScene::6905922211866653507::1707255822::0::1::::<><>::uid://63w1wrvqs0a8::::res://Blender/Keko.glb
M_Player.gd::GDScript::-1::1710792867::0::1::::<>CharacterBody3D<>::
M_Player.tscn::PackedScene::3835526598082514448::1710519833::0::1::::<><>::res://SCN/M_Player.gd
Pared_Box3D_Auto.gd::GDScript::-1::1710442493::0::1::::<>CSGBox3D<>::
ScnPatrulla.tscn::PackedScene::4124661122752564561::1710969490::0::1::::<><>::
Scn_0.gd::GDScript::-1::1712762322::0::1::::<>Node3D<>::
Scn_0.tscn::PackedScene::5756244676761911439::1712768083::0::1::::<><>::uid://bkv6rm4teg2ik::::res://SCN/UIS/Scn_UI_Marco.tscn<>res://SCN/Scn_0.gd<>uid://e8omwotcfhuw::::res://SCN/MAPAS/Scn_MAP_B01.tscn<>uid://bmu1e538v1jnn::::res://SCN/MAPAS/Scn_MAP_A01.tscn<>uid://buv7teqc4w08k::::res://SCN/M_Player.tscn<>uid://cyi5hph2arjvd::::res://SCN/Scn_Camera.tscn
Scn_Base.tscn::PackedScene::3862597205522908580::1710969489::0::1::::<><>::
Scn_Camera.gd::GDScript::-1::1710442513::0::1::::<>Node3D<>::
Scn_Camera.tscn::PackedScene::6475723446963104537::1707165436::0::1::::<><>::res://SCN/Scn_Camera.gd<>res://assets/shaders/forground_shader.gdshader
Scn_keko_n3d.tscn::PackedScene::295147055621994429::1707255934::0::1::::<><>::uid://63w1wrvqs0a8::::res://Blender/Keko.glb
::res://SCN/ANIM/::1710878350
Animaciones_2.glb::AnimationLibrary::1134797668579091144::1710871124::1710878350::1::::<><>::
::res://SCN/MAPAS/::1712772179
Scn_MAP_A01.gd::GDScript::-1::1710969099::0::1::::<>Node3D<>::
Scn_MAP_A01.tscn::PackedScene::3271561767901725611::1712772179::0::1::::<><>::res://SCN/MAPAS/Scn_MAP_A01.gd
Scn_MAP_B01.gd::GDScript::-1::1711056150::0::1::::<>Node3D<>::
Scn_MAP_B01.tscn::PackedScene::349752485868807426::1712768084::0::1::::<><>::res://SCN/MAPAS/Scn_MAP_B01.gd<>uid://bmu6yr1gepw4h::::res://SCN/MATS/Floor_Mat3D.tres<>uid://msdt7l61eaeh::::res://SCN/MATS/Wall_Mat3D.tres<>res://SCN/Pared_Box3D_Auto.gd
::res://SCN/MATS/::1710790023
Floor_Mat3D.tres::StandardMaterial3D::3271900381600604209::1710790023::0::1::::<><>::uid://bvpy7cgw3ak5l::::res://RPG_assets-main/assets/textures/Dark/texture_05.png
Wall_Mat3D.tres::StandardMaterial3D::879642703475410415::1710790023::0::1::::<><>::uid://ceyav2v0v7ka2::::res://RPG_assets-main/assets/textures/Orange/texture_05.png
::res://SCN/MN_BASE/::1710519833
ScnMenuCfg.gd::GDScript::-1::1710442431::0::1::::<>Control<>::
ScnMenuCfg.tscn::PackedScene::3378169538848439671::1710519833::0::1::::<><>::res://SCN/MN_BASE/ScnMenuCfg.gd<>uid://dpfclheeetva2::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuAudio.tscn<>uid://cl3cbe43se51t::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuLoad.tscn<>uid://h77s4dclhyim::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuVer.tscn<>uid://c5vjfimjob27k::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuInputs.tscn<>uid://d188ovnw7ku67::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuSave.tscn<>uid://b74v1jvrwmk66::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuGrf.tscn<>uid://dbjncfagpdshx::::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuLeng.tscn
::res://SCN/MN_BASE/MN_INTERIOR/::1710790922
ScnMenuAudio.tscn::PackedScene::8222558046169101383::1709551478::0::1::::<><>::
ScnMenuGrf.tscn::PackedScene::4693652628420823813::1709551478::0::1::::<><>::
ScnMenuInputs.gd::GDScript::-1::1710444580::0::1::::<>Control<>::
ScnMenuInputs.tscn::PackedScene::6922414430419004862::1710790922::0::1::::<><>::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuInputs.gd<>uid://q5rg7sl7lnxk::::res://THEMES/ScnMenuInputs.tres
ScnMenuLeng.tscn::PackedScene::7248823449907194645::1709551478::0::1::::<><>::
ScnMenuLoad.tscn::PackedScene::5602844700486837247::1709551478::0::1::::<><>::
ScnMenuSave.tscn::PackedScene::9054326237543649374::1709551478::0::1::::<><>::
ScnMenuVer.gd::GDScript::-1::1710442431::0::1::::<>Control<>::
ScnMenuVer.tscn::PackedScene::559358609572395620::1709551478::0::1::::<><>::res://SCN/MN_BASE/MN_INTERIOR/ScnMenuVer.gd
::res://SCN/MN_BASE/MN_INTERIOR/MN_Ucs/::1710969488
ScnUcSaveGameRow.gd::GDScript::-1::1710442357::0::1::::<>Control<>::
ScnUcSaveGameRow.tscn::PackedScene::3586409523498865428::1710969488::0::1::::<><>::res://SCN/MN_BASE/MN_INTERIOR/MN_Ucs/ScnUcSaveGameRow.gd
::res://SCN/MN_TALENTOS/::1712768083
ScnMnHabil.gd::GDScript::-1::1712138556::0::1::::<>Node2D<>::
ScnMnHabil.tscn::PackedScene::1506557321200338717::1712768082::0::1::::<><>::res://SCN/MN_TALENTOS/ScnMnHabil.gd<>uid://b50cwxbx2x0xd::::res://Blender/Marcos20x20Grey.png<>uid://twla0u27cbp8::::res://SCN/MN_TALENTOS/MN_Uc/ScnMnHabilUc.tscn
::res://SCN/MN_TALENTOS/MN_Uc/::1712768083
ScnMnHabilUc.gd::GDScript::-1::1711971151::0::1::::<>Node2D<>::
ScnMnHabilUc.tscn::PackedScene::1379673571881802899::1712768083::0::1::::<><>::res://SCN/MN_TALENTOS/MN_Uc/ScnMnHabilUc.gd<>uid://kmwtkrsra3sj::::res://Blender/Marcos30x30Blue.png
::res://SCN/MUSICA/::1710761337
Nuevo documento de texto.txt::TextFile::-1::1710761337::0::1::::<><>::
::res://SCN/OBJs/::1710880132
::res://SCN/OBJs/SUELOS/::1712772764
SueA_.gd::GDScript::-1::1712772166::0::1::::<>Node3D<>::
SueA_.tscn::PackedScene::7754355900235282232::1712772166::0::1::::<><>::uid://cpe8ewf8ar1rc::::res://SCN/OBJs/SUELOS/IMPORTs/SueloA_.glb<>res://SCN/OBJs/SUELOS/SueA_.gd
SueB_.tscn::PackedScene::6545283944781126395::1712772764::0::1::::<><>::uid://cpe8ewf8ar1rc::::res://SCN/OBJs/SUELOS/IMPORTs/SueloA_.glb<>res://SCN/OBJs/SUELOS/SueA_.gd
::res://SCN/OBJs/SUELOS/IMPORTs/::1710881644
SueloA_.glb::PackedScene::5835943501647632916::1710880142::1710881644::1::::<><>::
SueloA__Suelos Futuristas.png::CompressedTexture2D::2802538888391234061::1710881572::1710881644::1::::<><>::
::res://SCN/PJs/::1710969489
Adam.glb::PackedScene::5866296575768252374::1710872177::1710880822::1::::<><>::
adam.tscn::PackedScene::2891553244671900215::1710880807::0::1::::<><>::uid://cptxbu68bgmlq::::res://SCN/PJs/Adam.glb
Adam_Ch08_1001_Diffuse.png::CompressedTexture2D::821489688515638167::1710877468::1710880812::1::::<><>::
Adam_Ch08_1001_Glossiness.png::CompressedTexture2D::7890883087029417580::1710877478::1710880812::1::::<><>::
Adam_Ch08_1001_Normal.png::CompressedTexture2D::4557130209147972892::1710877458::1710880812::1::::<><>::
Adam_Ch08_1002_Diffuse.png::CompressedTexture2D::5033164211053843759::1710877499::1710880811::1::::<><>::
Adam_Ch08_1002_Glossiness.png::CompressedTexture2D::1500886201263605455::1710877509::1710880811::1::::<><>::
Adam_Ch08_1002_Normal.png::CompressedTexture2D::5682560177010793715::1710877486::1710880811::1::::<><>::
Adam_Ch08_1003_Diffuse.png::CompressedTexture2D::1988339588492418824::1710877453::1710880810::1::::<><>::
Adam_Ch08_1003_Normal.png::CompressedTexture2D::1684449542535543587::1710877450::1710880809::1::::<><>::
Adam_Image.png::CompressedTexture2D::2922985500751268090::1710877455::1710880811::1::::<><>::
Adam_Image_6.png::CompressedTexture2D::867290834280430782::1710877484::1710880810::1::::<><>::
Ami.glb::PackedScene::8721615226014089196::1710878535::1710880815::1::::<><>::
ami.tscn::PackedScene::1398186427114867615::1710969489::0::1::::<><>::uid://dwi2y1gc5ho0k::::res://SCN/PJs/Ami.glb
Ami_Ch46_1001_Diffuse.png::CompressedTexture2D::7841248791531490088::1710878603::1710880809::1::::<><>::
Ami_Ch46_1001_Glossiness.png::CompressedTexture2D::7158312090738354704::1710878613::1710880809::1::::<><>::
Ami_Ch46_1001_Normal.png::CompressedTexture2D::5771009344732779069::1710878595::1710880809::1::::<><>::
Ami_Image.png::CompressedTexture2D::7858124919749182589::1710878594::1710880809::1::::<><>::
::res://SCN/PNJs/::1710878278
::res://SCN/UIS/::1710969491
Scn_UI_Marco.tscn::PackedScene::3133574314129239318::1710969491::0::1::::<><>::
::res://Scn_Shaders/::1712773996
BancoNegro.gdshader::Shader::-1::1712773996::0::1::::<><>::
Blending.gdshader::Shader::-1::1712773996::0::1::::<><>::
ColorInverse.gdshader::Shader::-1::1712773996::0::1::::<><>::
DegradCiclo.gdshader::Shader::-1::1712773996::0::1::::<><>::
Edges.gdshader::Shader::-1::1712773996::0::1::::<><>::
EdgesMatrix.gdshader::Shader::-1::1712773996::0::1::::<><>::
GrayScale.gdshader::Shader::-1::1712773996::0::1::::<><>::
new_shader.gdshader::Shader::-1::1707422234::0::1::::<><>::
SatBrillContras.gdshader::Shader::-1::1712773996::0::1::::<><>::
Scn_keko_n3d.tscn::PackedScene::8894869027534249109::1707255951::0::1::::<><>::uid://63w1wrvqs0a8::::res://Blender/Keko.glb
Scn_Shader_N3D1.gdshader::Shader::-1::1707417817::0::1::::<><>::
Scn_Shader_N3D.gd::GDScript::-1::1707256154::0::1::::<>Node3D<>::
Scn_Shader_N3D.gdshader::Shader::-1::1707323288::0::1::::<><>::
Scn_Shader_N3D.tscn::PackedScene::2790730318772173421::1707774931::0::1::::<><>::res://Scn_Shaders/Scn_Shader_N3D.gd<>res://Scn_Shaders/Blending.gdshader<>uid://dyy0gtqrv4mw8::::res://Scn_Shaders/Scn_keko_n3d.tscn<>uid://devg2k5yoikv2::::res://icon.svg
Scn_Shader_N3D_GrayScale.gdshader::Shader::-1::1707417840::0::1::::<><>::
::res://THEMES/::1709551478
ScnMenuInputs.tres::Theme::1185997443567455364::1709551478::0::1::::<><>::
::res://TRADUCIONES/::1712326726
Global.csv::::-1::1712323498::1712323726::1::::<><>::
Global.EN.translation::OptimizedTranslation::4260805038454488963::1712323726::0::1::::<><>::
Global.ES.translation::OptimizedTranslation::8451039662758242170::1712323726::0::1::::<><>::
Habilidades.csv::::-1::1712323677::1712323726::1::::<><>::
Habilidades.EN.translation::OptimizedTranslation::2634207015326121336::1712323726::0::1::::<><>::
Habilidades.ES.translation::OptimizedTranslation::6038357699448104078::1712323726::0::1::::<><>::
Items.csv::::-1::1712326726::1712323726::1::::<><>::
Items.EN.translation::OptimizedTranslation::3360874416566337555::1712323726::0::1::::<><>::
Items.ES.translation::OptimizedTranslation::6089847487576766604::1712323726::0::1::::<><>::
Mapas.csv::::-1::1712323107::1712323727::1::::<><>::
Mapas.EN.translation::OptimizedTranslation::5276499893557863051::1712323727::0::1::::<><>::
Mapas.ES.translation::OptimizedTranslation::3339443517442739187::1712323727::0::1::::<><>::
Misions.csv::::-1::1712323309::1712323727::1::::<><>::
Misions.EN.translation::OptimizedTranslation::5944718364578309936::1712323727::0::1::::<><>::
Misions.ES.translation::OptimizedTranslation::1799608718624358642::1712323727::0::1::::<><>::
Pnjs.csv::::-1::1712323585::1712323727::1::::<><>::
Pnjs.EN.translation::OptimizedTranslation::8448976294177422195::1712323727::0::1::::<><>::
Pnjs.ES.translation::OptimizedTranslation::5559760495201458713::1712323727::0::1::::<><>::
