ea4bc82a6ad023ab7ee23ee620429895
::res://::1707241737
icon.svg::CompressedTexture2D::7483782449545838509::1705950017::1705950032::1::::<><>::
::res://addons/::1706030410
::res://assets/::1706634799
::res://assets/models/::1706634805
player.glb::PackedScene::4443257125846278095::1706634799::1706634805::1::::<><>::
::res://assets/shaders/::1706634799
forground_shader.gdshader::Shader::-1::1706634799::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1706634799::0::1::::<><>::
::res://assets/textures/::1706634799
::res://assets/textures/Dark/::1706634804
texture_01.png::CompressedTexture2D::8071347414820766338::1706634799::1706634804::1::::<><>::
texture_02.png::CompressedTexture2D::4922742456771721799::1706634799::1706634804::1::::<><>::
texture_03.png::CompressedTexture2D::5447396622602539502::1706634799::1706634804::1::::<><>::
texture_04.png::CompressedTexture2D::8151994697061871688::1706634799::1706634804::1::::<><>::
texture_05.png::CompressedTexture2D::3892866534986565679::1706634799::1706634804::1::::<><>::
texture_06.png::CompressedTexture2D::3002570597804166845::1706634799::1706634804::1::::<><>::
texture_07.png::CompressedTexture2D::1874715363010667004::1706634799::1706634804::1::::<><>::
texture_08.png::CompressedTexture2D::30923938467354992::1706634799::1706634804::1::::<><>::
texture_09.png::CompressedTexture2D::6687524348624255803::1706634799::1706634804::1::::<><>::
texture_10.png::CompressedTexture2D::9021059468436947664::1706634799::1706634804::1::::<><>::
texture_11.png::CompressedTexture2D::2294127624491900293::1706634799::1706634804::1::::<><>::
texture_12.png::CompressedTexture2D::1087934081882549003::1706634799::1706634804::1::::<><>::
texture_13.png::CompressedTexture2D::7245489007476917683::1706634799::1706634804::1::::<><>::
::res://assets/textures/Green/::1706634805
texture_01.png::CompressedTexture2D::5572170278706172648::1706634799::1706634804::1::::<><>::
texture_02.png::CompressedTexture2D::8572403535823740891::1706634799::1706634804::1::::<><>::
texture_03.png::CompressedTexture2D::5730259084572241200::1706634799::1706634804::1::::<><>::
texture_04.png::CompressedTexture2D::2976607533997022378::1706634799::1706634804::1::::<><>::
texture_05.png::CompressedTexture2D::4470118928252201198::1706634799::1706634804::1::::<><>::
texture_06.png::CompressedTexture2D::4743243244756494776::1706634799::1706634804::1::::<><>::
texture_07.png::CompressedTexture2D::598121861677126222::1706634799::1706634805::1::::<><>::
texture_08.png::CompressedTexture2D::6367013347447163052::1706634799::1706634804::1::::<><>::
texture_09.png::CompressedTexture2D::244648080600570149::1706634799::1706634804::1::::<><>::
texture_10.png::CompressedTexture2D::666640462713005330::1706634799::1706634804::1::::<><>::
texture_11.png::CompressedTexture2D::1997072048240536115::1706634799::1706634804::1::::<><>::
texture_12.png::CompressedTexture2D::6992399547245505439::1706634799::1706634804::1::::<><>::
texture_13.png::CompressedTexture2D::2497583397266644002::1706634799::1706634804::1::::<><>::
::res://assets/textures/Light/::1706634804
texture_01.png::CompressedTexture2D::3924076090470327083::1706634799::1706634804::1::::<><>::
texture_02.png::CompressedTexture2D::4898456912371342643::1706634799::1706634804::1::::<><>::
texture_03.png::CompressedTexture2D::5404601937714396875::1706634799::1706634804::1::::<><>::
texture_04.png::CompressedTexture2D::4475994798850577731::1706634799::1706634804::1::::<><>::
texture_05.png::CompressedTexture2D::6144777199784217572::1706634799::1706634804::1::::<><>::
texture_06.png::CompressedTexture2D::13058958123355141::1706634799::1706634804::1::::<><>::
texture_07.png::CompressedTexture2D::3018831622929310034::1706634799::1706634804::1::::<><>::
texture_08.png::CompressedTexture2D::5117208293430357798::1706634799::1706634804::1::::<><>::
texture_09.png::CompressedTexture2D::8390905549650140282::1706634799::1706634804::1::::<><>::
texture_10.png::CompressedTexture2D::756578097659669382::1706634799::1706634804::1::::<><>::
texture_11.png::CompressedTexture2D::7021706573081542943::1706634799::1706634804::1::::<><>::
texture_12.png::CompressedTexture2D::2328722441064440313::1706634799::1706634804::1::::<><>::
texture_13.png::CompressedTexture2D::4142030139404085319::1706634799::1706634804::1::::<><>::
::res://assets/textures/Orange/::1706634803
texture_01.png::CompressedTexture2D::533580846668435434::1706634799::1706634803::1::::<><>::
texture_02.png::CompressedTexture2D::3743071063754877439::1706634799::1706634803::1::::<><>::
texture_03.png::CompressedTexture2D::4230290581969709110::1706634799::1706634803::1::::<><>::
texture_04.png::CompressedTexture2D::8452537016342364461::1706634799::1706634803::1::::<><>::
texture_05.png::CompressedTexture2D::5103180761444333683::1706634799::1706634803::1::::<><>::
texture_06.png::CompressedTexture2D::5552201136926834738::1706634799::1706634803::1::::<><>::
texture_07.png::CompressedTexture2D::3732468054364235342::1706634799::1706634803::1::::<><>::
texture_08.png::CompressedTexture2D::268620147816997333::1706634799::1706634803::1::::<><>::
texture_09.png::CompressedTexture2D::3058290442911604558::1706634799::1706634803::1::::<><>::
texture_10.png::CompressedTexture2D::8297333799433381693::1706634799::1706634803::1::::<><>::
texture_11.png::CompressedTexture2D::7975287047866500691::1706634799::1706634803::1::::<><>::
texture_12.png::CompressedTexture2D::3530048450496070608::1706634799::1706634803::1::::<><>::
texture_13.png::CompressedTexture2D::3257367585100463719::1706634799::1706634803::1::::<><>::
::res://assets/textures/Purple/::1706634804
texture_01.png::CompressedTexture2D::5673303683292794957::1706634799::1706634803::1::::<><>::
texture_02.png::CompressedTexture2D::3569183276788897954::1706634799::1706634803::1::::<><>::
texture_03.png::CompressedTexture2D::4884270364200669777::1706634799::1706634803::1::::<><>::
texture_04.png::CompressedTexture2D::5208236591054852761::1706634799::1706634803::1::::<><>::
texture_05.png::CompressedTexture2D::2693056607962048361::1706634799::1706634803::1::::<><>::
texture_06.png::CompressedTexture2D::5683001960099178109::1706634799::1706634803::1::::<><>::
texture_07.png::CompressedTexture2D::8626008135337301805::1706634799::1706634804::1::::<><>::
texture_08.png::CompressedTexture2D::5697512773631757121::1706634799::1706634804::1::::<><>::
texture_09.png::CompressedTexture2D::5459713170363298015::1706634799::1706634804::1::::<><>::
texture_10.png::CompressedTexture2D::4261849613971327567::1706634799::1706634804::1::::<><>::
texture_11.png::CompressedTexture2D::6288128133335177148::1706634799::1706634804::1::::<><>::
texture_12.png::CompressedTexture2D::8636914755001724440::1706634799::1706634804::1::::<><>::
texture_13.png::CompressedTexture2D::3976410020821729856::1706634799::1706634803::1::::<><>::
::res://assets/textures/Red/::1706634804
texture_01.png::CompressedTexture2D::3185619571402728220::1706634799::1706634804::1::::<><>::
texture_02.png::CompressedTexture2D::4039401600907265383::1706634799::1706634803::1::::<><>::
texture_03.png::CompressedTexture2D::4400132542029546040::1706634799::1706634803::1::::<><>::
texture_04.png::CompressedTexture2D::5952057459832403734::1706634799::1706634803::1::::<><>::
texture_05.png::CompressedTexture2D::5271807127815185784::1706634799::1706634803::1::::<><>::
texture_06.png::CompressedTexture2D::1965364209090490682::1706634799::1706634803::1::::<><>::
texture_07.png::CompressedTexture2D::1626964572163263086::1706634799::1706634803::1::::<><>::
texture_08.png::CompressedTexture2D::7537718398872811815::1706634799::1706634803::1::::<><>::
texture_09.png::CompressedTexture2D::1617283640884248810::1706634799::1706634803::1::::<><>::
texture_10.png::CompressedTexture2D::2416894976848206029::1706634799::1706634803::1::::<><>::
texture_11.png::CompressedTexture2D::8695724389458275060::1706634799::1706634803::1::::<><>::
texture_12.png::CompressedTexture2D::625463779575392770::1706634799::1706634803::1::::<><>::
texture_13.png::CompressedTexture2D::231108903352641320::1706634799::1706634803::1::::<><>::
::res://Blender/::1707252129
Keko.glb::PackedScene::2235040117126707061::1707252031::1707252180::1::::<><>::uid://j2raybnahl30::::res://Blender/Keko_Tx_KEKO.png
Keko_Tx_KEKO.png::CompressedTexture2D::688471243675092501::1707252138::1707252139::1::::<><>::
::res://GLOBALS/::1707161494
GLOBALS.gd::GDScript::-1::1707161492::0::1::::<>Node<>::
::res://MATS/::1707226332
Floor_Mat3D.tres::StandardMaterial3D::3271900381600604209::1707226332::0::1::::<><>::uid://bvpy7cgw3ak5l::::res://RPG_assets-main/assets/textures/Dark/texture_05.png
Wall_Mat3D.tres::StandardMaterial3D::879642703475410415::1707226332::0::1::::<><>::uid://ceyav2v0v7ka2::::res://RPG_assets-main/assets/textures/Orange/texture_05.png
::res://RPG_assets-main/::1706634629
::res://RPG_assets-main/assets/::1680374263
::res://RPG_assets-main/assets/models/::1706634738
player.glb::PackedScene::4443257125846278095::1680374263::1706634738::1::::<><>::
::res://RPG_assets-main/assets/shaders/::1680374263
forground_shader.gdshader::Shader::-1::1680374263::0::1::::<><>::
forground_shader_2.gdshader::Shader::-1::1680374263::0::1::::<><>::
::res://RPG_assets-main/assets/textures/::1680374263
::res://RPG_assets-main/assets/textures/Dark/::1706637618
texture_01.png::CompressedTexture2D::8071347414820766338::1680374263::1706634736::1::::<><>::
texture_02.png::CompressedTexture2D::4922742456771721799::1680374263::1706634736::1::::<><>::
texture_03.png::CompressedTexture2D::5447396622602539502::1680374263::1706634736::1::::<><>::
texture_04.png::CompressedTexture2D::8151994697061871688::1680374263::1706634736::1::::<><>::
texture_05.png::CompressedTexture2D::3892866534986565679::1680374263::1706637618::1::::<><>::
texture_06.png::CompressedTexture2D::3002570597804166845::1680374263::1706634736::1::::<><>::
texture_07.png::CompressedTexture2D::1874715363010667004::1680374263::1706634736::1::::<><>::
texture_08.png::CompressedTexture2D::30923938467354992::1680374263::1706634736::1::::<><>::
texture_09.png::CompressedTexture2D::6687524348624255803::1680374263::1706634736::1::::<><>::
texture_10.png::CompressedTexture2D::9021059468436947664::1680374263::1706634736::1::::<><>::
texture_11.png::CompressedTexture2D::2294127624491900293::1680374263::1706634736::1::::<><>::
texture_12.png::CompressedTexture2D::1087934081882549003::1680374263::1706634736::1::::<><>::
texture_13.png::CompressedTexture2D::7245489007476917683::1680374263::1706634736::1::::<><>::
::res://RPG_assets-main/assets/textures/Green/::1706634737
texture_01.png::CompressedTexture2D::5572170278706172648::1680374263::1706634736::1::::<><>::
texture_02.png::CompressedTexture2D::8572403535823740891::1680374263::1706634736::1::::<><>::
texture_03.png::CompressedTexture2D::5730259084572241200::1680374263::1706634736::1::::<><>::
texture_04.png::CompressedTexture2D::2976607533997022378::1680374263::1706634736::1::::<><>::
texture_05.png::CompressedTexture2D::4470118928252201198::1680374263::1706634736::1::::<><>::
texture_06.png::CompressedTexture2D::4743243244756494776::1680374263::1706634736::1::::<><>::
texture_07.png::CompressedTexture2D::598121861677126222::1680374263::1706634737::1::::<><>::
texture_08.png::CompressedTexture2D::6367013347447163052::1680374263::1706634737::1::::<><>::
texture_09.png::CompressedTexture2D::244648080600570149::1680374263::1706634737::1::::<><>::
texture_10.png::CompressedTexture2D::666640462713005330::1680374263::1706634737::1::::<><>::
texture_11.png::CompressedTexture2D::1997072048240536115::1680374263::1706634737::1::::<><>::
texture_12.png::CompressedTexture2D::6992399547245505439::1680374263::1706634737::1::::<><>::
texture_13.png::CompressedTexture2D::2497583397266644002::1680374263::1706634737::1::::<><>::
::res://RPG_assets-main/assets/textures/Light/::1706634737
texture_01.png::CompressedTexture2D::3924076090470327083::1680374263::1706634737::1::::<><>::
texture_02.png::CompressedTexture2D::4898456912371342643::1680374263::1706634737::1::::<><>::
texture_03.png::CompressedTexture2D::5404601937714396875::1680374263::1706634737::1::::<><>::
texture_04.png::CompressedTexture2D::4475994798850577731::1680374263::1706634737::1::::<><>::
texture_05.png::CompressedTexture2D::6144777199784217572::1680374263::1706634737::1::::<><>::
texture_06.png::CompressedTexture2D::13058958123355141::1680374263::1706634737::1::::<><>::
texture_07.png::CompressedTexture2D::3018831622929310034::1680374263::1706634736::1::::<><>::
texture_08.png::CompressedTexture2D::5117208293430357798::1680374263::1706634736::1::::<><>::
texture_09.png::CompressedTexture2D::8390905549650140282::1680374263::1706634736::1::::<><>::
texture_10.png::CompressedTexture2D::756578097659669382::1680374263::1706634736::1::::<><>::
texture_11.png::CompressedTexture2D::7021706573081542943::1680374263::1706634736::1::::<><>::
texture_12.png::CompressedTexture2D::2328722441064440313::1680374263::1706634736::1::::<><>::
texture_13.png::CompressedTexture2D::4142030139404085319::1680374263::1706634736::1::::<><>::
::res://RPG_assets-main/assets/textures/Orange/::1706639843
texture_01.png::CompressedTexture2D::533580846668435434::1680374263::1706634735::1::::<><>::
texture_02.png::CompressedTexture2D::3743071063754877439::1680374263::1706634735::1::::<><>::
texture_03.png::CompressedTexture2D::4230290581969709110::1680374263::1706634735::1::::<><>::
texture_04.png::CompressedTexture2D::8452537016342364461::1680374263::1706634735::1::::<><>::
texture_05.png::CompressedTexture2D::5103180761444333683::1680374263::1706639843::1::::<><>::
texture_06.png::CompressedTexture2D::5552201136926834738::1680374263::1706634735::1::::<><>::
texture_07.png::CompressedTexture2D::3732468054364235342::1680374263::1706634735::1::::<><>::
texture_08.png::CompressedTexture2D::268620147816997333::1680374263::1706634735::1::::<><>::
texture_09.png::CompressedTexture2D::3058290442911604558::1680374263::1706634735::1::::<><>::
texture_10.png::CompressedTexture2D::8297333799433381693::1680374263::1706634735::1::::<><>::
texture_11.png::CompressedTexture2D::7975287047866500691::1680374263::1706634735::1::::<><>::
texture_12.png::CompressedTexture2D::3530048450496070608::1680374263::1706634735::1::::<><>::
texture_13.png::CompressedTexture2D::3257367585100463719::1680374263::1706634735::1::::<><>::
::res://RPG_assets-main/assets/textures/Purple/::1706634736
texture_01.png::CompressedTexture2D::5673303683292794957::1680374263::1706634735::1::::<><>::
texture_02.png::CompressedTexture2D::3569183276788897954::1680374263::1706634735::1::::<><>::
texture_03.png::CompressedTexture2D::4884270364200669777::1680374263::1706634735::1::::<><>::
texture_04.png::CompressedTexture2D::5208236591054852761::1680374263::1706634735::1::::<><>::
texture_05.png::CompressedTexture2D::2693056607962048361::1680374263::1706634735::1::::<><>::
texture_06.png::CompressedTexture2D::5683001960099178109::1680374263::1706634735::1::::<><>::
texture_07.png::CompressedTexture2D::8626008135337301805::1680374263::1706634736::1::::<><>::
texture_08.png::CompressedTexture2D::5697512773631757121::1680374263::1706634736::1::::<><>::
texture_09.png::CompressedTexture2D::5459713170363298015::1680374263::1706634736::1::::<><>::
texture_10.png::CompressedTexture2D::4261849613971327567::1680374263::1706634736::1::::<><>::
texture_11.png::CompressedTexture2D::6288128133335177148::1680374263::1706634736::1::::<><>::
texture_12.png::CompressedTexture2D::8636914755001724440::1680374263::1706634736::1::::<><>::
texture_13.png::CompressedTexture2D::3976410020821729856::1680374263::1706634736::1::::<><>::
::res://RPG_assets-main/assets/textures/Red/::1706634735
texture_01.png::CompressedTexture2D::3185619571402728220::1680374263::1706634735::1::::<><>::
texture_02.png::CompressedTexture2D::4039401600907265383::1680374263::1706634735::1::::<><>::
texture_03.png::CompressedTexture2D::4400132542029546040::1680374263::1706634735::1::::<><>::
texture_04.png::CompressedTexture2D::5952057459832403734::1680374263::1706634735::1::::<><>::
texture_05.png::CompressedTexture2D::5271807127815185784::1680374263::1706634735::1::::<><>::
texture_06.png::CompressedTexture2D::1965364209090490682::1680374263::1706634735::1::::<><>::
texture_07.png::CompressedTexture2D::1626964572163263086::1680374263::1706634735::1::::<><>::
texture_08.png::CompressedTexture2D::7537718398872811815::1680374263::1706634735::1::::<><>::
texture_09.png::CompressedTexture2D::1617283640884248810::1680374263::1706634735::1::::<><>::
texture_10.png::CompressedTexture2D::2416894976848206029::1680374263::1706634735::1::::<><>::
texture_11.png::CompressedTexture2D::8695724389458275060::1680374263::1706634735::1::::<><>::
texture_12.png::CompressedTexture2D::625463779575392770::1680374263::1706634735::1::::<><>::
texture_13.png::CompressedTexture2D::231108903352641320::1680374263::1706634735::1::::<><>::
::res://SCN/::1707226334
M_Player.gd::GDScript::-1::1707161634::0::1::::<>CharacterBody3D<>::
M_Player.tscn::PackedScene::3835526598082514448::1707161835::0::1::::<><>::res://SCN/M_Player.gd
Pared_Box3D_Auto.gd::GDScript::-1::1707161826::0::1::::<>CSGBox3D<>::
Scn_Base.gd::GDScript::-1::1706030109::0::1::::<>Node3D<>::
Scn_Base.tscn::PackedScene::8626257348435718475::1707226333::0::1::::<><>::res://SCN/Scn_Base.gd
Scn_Camera.gd::GDScript::-1::1707156838::0::1::::<>Node3D<>::
Scn_Camera.tscn::PackedScene::6475723446963104537::1707161836::0::1::::<><>::res://SCN/Scn_Camera.gd<>res://assets/shaders/forground_shader.gdshader
Scn_MAPA.tscn::PackedScene::5756244676761911439::1707226333::0::1::::<><>::uid://bmu6yr1gepw4h::::res://MATS/Floor_Mat3D.tres<>uid://cyi5hph2arjvd::::res://SCN/Scn_Camera.tscn<>uid://msdt7l61eaeh::::res://MATS/Wall_Mat3D.tres<>res://SCN/Pared_Box3D_Auto.gd<>uid://buv7teqc4w08k::::res://SCN/M_Player.tscn
::res://Scn_Shaders/::1707246547
Scn_Shader_N3D.gd::GDScript::-1::1707246204::0::1::::<>Node3D<>::
Scn_Shader_N3D1.gdshader::Shader::-1::1707246547::0::1::::<><>::
Scn_Shader_N3D.gdshader::Shader::-1::1707246547::0::1::::<><>::
Scn_Shader_N3D.tscn::PackedScene::2790730318772173421::1707246547::0::1::::<><>::res://Scn_Shaders/Scn_Shader_N3D1.gdshader<>res://Scn_Shaders/Scn_Shader_N3D.gd
