ea4bc82a6ad023ab7ee23ee620429895
::res://::1706028101
icon.svg::CompressedTexture2D::95127112154260904::1699880162::1699880162::1::::<><>::
README.md::TextFile::-1::1699880162::0::1::::<><>::
V.gd::GDScript::-1::1699880162::0::1::::<>Node<>::
::res://CONTROLER_3D/::1705926758
Camera3D.gd::GDScript::-1::1705920965::0::1::::<>Camera3D<>::
ChB3D_PJ.gd::GDScript::-1::1705920965::0::1::::<>CharacterBody3D<>::
Scn_3DController.tscn::PackedScene::4805029768640110098::1705926758::0::1::::<><>::res://CONTROLER_3D/ChB3D_PJ.gd<>uid://cluds1xxfk7x5::::res://SCN_3DBase/vector-stone-path-texture.jpg<>res://CONTROLER_3D/Camera3D.gd
::res://SCN_3DBase/::1705920965
SCN_3DBase.gd::GDScript::-1::1705520260::0::1::::<>Node3D<>::
SCN_3DBase.tscn::PackedScene::7685895336997582687::1705520260::0::1::::<><>::res://SCN_3DBase/SCN_3DBase.gd<>uid://coil5xvymsmwi::::res://BLENDER/Mueble.gltf<>uid://c3cjvavb2fjox::::res://BLENDER/TEXT/mat_Wood_OakVeneer2.tres<>uid://b2tigmgvdp76p::::res://BLENDER/TEXT/mat_CristalAzul.tres
vector-stone-path-texture.jpg::CompressedTexture2D::5586421899944073964::1705920965::1705920965::1::::<><>::
::res://SCN_EVENTOS/::1699880162
AL_Puntaje.gd::GDScript::-1::1699880162::0::1::::<>Node<>::
Lb_BtPulsado.gd::GDScript::-1::1699880162::0::1::::<>Label<>::
Lb_PosBt.gd::GDScript::-1::1699880162::0::1::::<>Label<>::
MButton.gd::GDScript::-1::1699880162::0::1::::<>Button<>::
MColorRect.gd::GDScript::-1::1699880162::0::1::::<>ColorRect<>::
Pan_Base.gd::GDScript::-1::1699880162::0::1::::<>Panel<>::
REPOSITORIO.gd::GDScript::-1::1699880162::0::1::::<>Node<>::
SCN_Menu.gd::GDScript::-1::1699880162::0::1::::<>Node<>::
SCN_Menu.tscn::PackedScene::2963349586056861663::1699880162::0::1::::<><>::res://SCN_EVENTOS/SCN_Menu.gd<>res://SCN_EVENTOS/Pan_Base.gd<>res://SCN_EVENTOS/MColorRect.gd<>res://SCN_EVENTOS/Lb_BtPulsado.gd<>res://SCN_EVENTOS/Lb_PosBt.gd<>res://SCN_EVENTOS/MButton.gd
::res://SCN_EVENTOS_REPO/::1699880162
REPO_BTBase.gd::GDScript::-1::1699880162::0::1::::<>Button<>::
SCN_REPO.gd::GDScript::-1::1699880162::0::1::::<>Node2D<>::
SCN_REPO.tscn::PackedScene::1865350955261769284::1699880162::0::1::::<><>::res://SCN_EVENTOS_REPO/SCN_REPO.gd<>res://SCN_EVENTOS_REPO/REPO_BTBase.gd
::res://SCN_MyMov_GUIs/::1699880162
BT_HIDE.gd::GDScript::-1::1699880162::0::1::::<>Button<>::
BT_SHOW.gd::GDScript::-1::1699880162::0::1::::<>Button<>::
BT_ZIndex.gd::GDScript::-1::1699880162::0::1::::<>Button<>::
CharacterBody2D.gd::GDScript::-1::1699880162::0::1::::<>CharacterBody2D<>::
Lb_WSizeX.gd::GDScript::-1::1699880162::0::1::::<>Label<>::
PanFondo.gd::GDScript::-1::1699880162::0::1::::<>Panel<>::
PAN_CfgVideo.gd::GDScript::-1::1699880162::0::1::::<>Panel<>::
SCN_MyMov.gd::GDScript::-1::1699880162::0::1::::<>Node2D<>::
SCN_MyMov.tscn::PackedScene::2269744284290954942::1699880162::0::1::::<><>::res://SCN_MyMov_GUIs/CharacterBody2D.gd<>res://SCN_MyMov_GUIs/SCN_MyMov.gd<>uid://bmcy2py1n5dc::::res://icon.svg<>res://SCN_MyMov_GUIs/Lb_WSizeX.gd<>res://SCN_MyMov_GUIs/PanFondo.gd<>res://SCN_MyMov_GUIs/PAN_CfgVideo.gd<>res://SCN_MyMov_GUIs/BT_SHOW.gd<>res://SCN_MyMov_GUIs/BT_HIDE.gd<>res://SCN_MyMov_GUIs/BT_ZIndex.gd
