ea4bc82a6ad023ab7ee23ee620429895
::res://::1716936111
icon.svg::CompressedTexture2D::95127112154260904::1705630529::1705630529::1::::<><>::
README.md::TextFile::-1::1705630529::0::1::::<><>::
V.gd::GDScript::-1::1706056043::0::1::::<>Node<>::
::res://BLENDER/::1714516945
Isla.glb::PackedScene::5944642461400533279::1714234203::1714234203::1::::<><>::
Isla_Isla_Text.png::CompressedTexture2D::6580408384985278908::1714234203::1714234203::1::::<><>::
Isla_Text.png::CompressedTexture2D::1493125676774438421::1714234203::1714327336::1::::<><>::
Lv01_EscalCara.glb::PackedScene::3709834929005666698::1714331386::1714331392::1::::<><>::
Lv01_P0.glb::PackedScene::5160400511198489477::1714331683::1714331686::1::::<><>::
Lv01_P0_00_80x80.png::CompressedTexture2D::4939194790669213197::1714327336::1714327348::1::::<><>::
Lv01_P1.glb::PackedScene::310960933936681174::1714331295::1714331393::1::::<><>::
Lv01_P1_01_80x80.png::CompressedTexture2D::5622886874009258777::1714327338::1714327348::1::::<><>::
Lv01_P2.glb::PackedScene::3581899243965617167::1714331304::1714331393::1::::<><>::
Lv01_P2_02_80x80.png::CompressedTexture2D::2557194715882961383::1714327339::1714327348::1::::<><>::
Lv01_P3.glb::PackedScene::1003977306222792472::1714331315::1714331394::1::::<><>::
Lv01_P3_03_80x80.png::CompressedTexture2D::9171919840966759744::1714327341::1714327348::1::::<><>::
Lv01_P4.glb::PackedScene::3033345225386372185::1714331325::1714331394::1::::<><>::
Lv01_P4_04_80x80.png::CompressedTexture2D::3675423366390915424::1714327342::1714327348::1::::<><>::
Lv01_P5.glb::PackedScene::2709642162341381794::1714331333::1714331394::1::::<><>::
Lv01_P5_05_80x80.png::CompressedTexture2D::109987734115640898::1714327343::1714327348::1::::<><>::
Mar.glb::PackedScene::2724915672065421718::1714234203::1713485277::1::::<><>::
Pisos_Img.png::CompressedTexture2D::5308411749130671099::1714240057::1714327336::1::::<><>::
Puerta.gd::GDScript::-1::1713726838::0::1::::<>Node3D<>::
Puerta.glb::PackedScene::7762147752124132820::1713320303::1713320305::1::::<><>::
Puerta.tscn::PackedScene::5991292831362573031::1713726838::0::1::::<><>::uid://b4pvxgumxxfeg::::res://BLENDER/Puerta_Tx_Marco.png<>res://BLENDER/Puerta.gd<>uid://dhbvl4iqr3pgo::::res://BLENDER/Puerta_Tx_Puerra.png
Puerta_Tx_Marco.png::CompressedTexture2D::4454179292227905098::1713319882::1713319883::1::::<><>::
Puerta_Tx_Puerra.png::CompressedTexture2D::7653944571167031302::1713319826::1713319826::1::::<><>::
Tx_Marco.png::CompressedTexture2D::7713161783174087815::1713319722::1713319826::1::::<><>::
Tx_Puerra.png::CompressedTexture2D::6967096843230542095::1713319709::1713319826::1::::<><>::
::res://CONTROLER_3D/::1714332360
CamCont_N3D.gd::GDScript::-1::1706056043::0::1::::<>Node3D<>::
ChB3D_PJ.gd::GDScript::-1::1706056043::0::1::::<>CharacterBody3D<>::
Game_N3D.gd::GDScript::-1::1706056043::0::1::::<>Node3D<>::
Game_N3D.tscn::PackedScene::4805029768640110098::1714332360::0::1::::<><>::res://CONTROLER_3D/Game_N3D.gd<>uid://b31nfjsrdg712::::res://LVS/Scn_LV0.tscn<>res://CONTROLER_3D/ChB3D_PJ.gd<>res://CONTROLER_3D/CamCont_N3D.gd<>uid://cluds1xxfk7x5::::res://SCN_3DBase/vector-stone-path-texture.jpg<>res://CONTROLER_3D/UI.gd<>uid://crmhynskkg50n::::res://BLENDER/Puerta.tscn
PJ2_ChB3D.gd::GDScript::-1::1706056043::0::1::::<>CharacterBody3D<>::
UI.gd::GDScript::-1::1706056043::0::1::::<>Control<>::
::res://EXPORT/::1699728039
::res://EXPORT/AKP/::1696634168
::res://LVS/::1714516945
Scn_LV0.tscn::PackedScene::4406180878332366223::1714516945::0::1::::<><>::uid://b30xo1gldnc7u::::res://SCN_Agua/Msh_Water.tscn<>uid://ccmt2070femvd::::res://BLENDER/Lv01_P0_00_80x80.png<>uid://cmd1ei33ctej6::::res://BLENDER/Lv01_P1_01_80x80.png<>uid://bcoyvgusdnmc2::::res://BLENDER/Lv01_P2_02_80x80.png<>uid://d3w7gd10w1fr1::::res://BLENDER/Lv01_P3_03_80x80.png<>uid://bsmnxk38iquwe::::res://BLENDER/Lv01_P4_04_80x80.png<>uid://btjqndbwhslm::::res://BLENDER/Lv01_P5_05_80x80.png
::res://Material/::1713492915
mar.tscn::PackedScene::5865430671697224792::1713485306::0::1::::<><>::uid://be2770h5t67sk::::res://BLENDER/Mar.glb
Mat_Water01.tres::StandardMaterial3D::3693635210806635663::1713485570::0::1::::<><>::
Shad_MAt_Water01.tres::Shader::7388097237468154018::1713492915::0::1::::<><>::
Shad_Mat_Water02.gdshader::Shader::-1::1713484015::0::1::::<><>::
::res://ORIGENES/::1699490144
::res://SCN_3DBase/::1705779382
SCN_3DBase.gd::GDScript::-1::1705630529::0::1::::<>Node3D<>::
SCN_3DBase.tscn::PackedScene::7685895336997582687::1705630529::0::1::::<><>::res://SCN_3DBase/SCN_3DBase.gd<>uid://coil5xvymsmwi::::res://BLENDER/Mueble.gltf<>uid://c3cjvavb2fjox::::res://BLENDER/TEXT/mat_Wood_OakVeneer2.tres<>uid://b2tigmgvdp76p::::res://BLENDER/TEXT/mat_CristalAzul.tres
vector-stone-path-texture.jpg::CompressedTexture2D::5586421899944073964::1705779198::1705779382::1::::<><>::
::res://SCN_Agua/::1714332494
Msh_Water.tscn::PackedScene::4404740616738042708::1714328469::0::1::::<><>::res://SCN_Agua/Water_V1.gdshader
Scn_Water.tscn::PackedScene::233629001865448761::1714234203::0::1::::<><>::uid://b30xo1gldnc7u::::res://SCN_Agua/Msh_Water.tscn<>uid://c00umnt2yxoi3::::res://BLENDER/Isla_Isla_Text.png
Water.gdshader::Shader::-1::1714332494::0::1::::<><>::
Water_V1.gdshader::Shader::-1::1714332494::0::1::::<><>::
::res://SCN_EVENTOS/::1705630529
AL_Puntaje.gd::GDScript::-1::1705630529::0::1::::<>Node<>::
Lb_BtPulsado.gd::GDScript::-1::1705630529::0::1::::<>Label<>::
Lb_PosBt.gd::GDScript::-1::1705630529::0::1::::<>Label<>::
MButton.gd::GDScript::-1::1705630529::0::1::::<>Button<>::
MColorRect.gd::GDScript::-1::1705630529::0::1::::<>ColorRect<>::
Pan_Base.gd::GDScript::-1::1705630529::0::1::::<>Panel<>::
REPOSITORIO.gd::GDScript::-1::1705630529::0::1::::<>Node<>::
SCN_Menu.gd::GDScript::-1::1705630529::0::1::::<>Node<>::
SCN_Menu.tscn::PackedScene::2963349586056861663::1705630529::0::1::::<><>::res://SCN_EVENTOS/SCN_Menu.gd<>res://SCN_EVENTOS/Pan_Base.gd<>res://SCN_EVENTOS/MColorRect.gd<>res://SCN_EVENTOS/Lb_BtPulsado.gd<>res://SCN_EVENTOS/Lb_PosBt.gd<>res://SCN_EVENTOS/MButton.gd
::res://SCN_EVENTOS_REPO/::1705630529
REPO_BTBase.gd::GDScript::-1::1705630529::0::1::::<>Button<>::
SCN_REPO.gd::GDScript::-1::1705630529::0::1::::<>Node2D<>::
SCN_REPO.tscn::PackedScene::1865350955261769284::1705630529::0::1::::<><>::res://SCN_EVENTOS_REPO/SCN_REPO.gd<>res://SCN_EVENTOS_REPO/REPO_BTBase.gd
::res://SCN_Import/::1699490144
::res://SCN_MyMov_GUIs/::1705630529
BT_HIDE.gd::GDScript::-1::1705630529::0::1::::<>Button<>::
BT_SHOW.gd::GDScript::-1::1705630529::0::1::::<>Button<>::
BT_ZIndex.gd::GDScript::-1::1705630529::0::1::::<>Button<>::
CharacterBody2D.gd::GDScript::-1::1705630529::0::1::::<>CharacterBody2D<>::
Lb_WSizeX.gd::GDScript::-1::1705630529::0::1::::<>Label<>::
PanFondo.gd::GDScript::-1::1705630529::0::1::::<>Panel<>::
PAN_CfgVideo.gd::GDScript::-1::1705630529::0::1::::<>Panel<>::
SCN_MyMov.gd::GDScript::-1::1705630529::0::1::::<>Node2D<>::
SCN_MyMov.tscn::PackedScene::2269744284290954942::1705630529::0::1::::<><>::res://SCN_MyMov_GUIs/CharacterBody2D.gd<>res://SCN_MyMov_GUIs/SCN_MyMov.gd<>uid://bmcy2py1n5dc::::res://icon.svg<>res://SCN_MyMov_GUIs/Lb_WSizeX.gd<>res://SCN_MyMov_GUIs/PanFondo.gd<>res://SCN_MyMov_GUIs/PAN_CfgVideo.gd<>res://SCN_MyMov_GUIs/BT_SHOW.gd<>res://SCN_MyMov_GUIs/BT_HIDE.gd<>res://SCN_MyMov_GUIs/BT_ZIndex.gd
