ea4bc82a6ad023ab7ee23ee620429895
::res://::1713352838
icon.svg::CompressedTexture2D::95127112154260904::1699883762::1699883762::1::::<><>::
README.md::TextFile::-1::1699883762::0::1::::<><>::
V.gd::GDScript::-1::1706294590::0::1::::<>Node<>::
::res://BLENDER/::1713351693
Puerta.gd::GDScript::-1::1713351693::0::1::::<>Node3D<>::
Puerta.glb::PackedScene::7762147752124132820::1713351693::1713351693::1::::<><>::
Puerta.tscn::PackedScene::5991292831362573031::1713351693::0::1::::<><>::uid://b4pvxgumxxfeg::::res://BLENDER/Puerta_Tx_Marco.png<>res://BLENDER/Puerta.gd<>uid://dhbvl4iqr3pgo::::res://BLENDER/Puerta_Tx_Puerra.png
Puerta_Tx_Marco.png::CompressedTexture2D::4454179292227905098::1713351693::1713351693::1::::<><>::
Puerta_Tx_Puerra.png::CompressedTexture2D::7653944571167031302::1713351693::1713351693::1::::<><>::
Tx_Marco.png::CompressedTexture2D::7713161783174087815::1713351693::1713351693::1::::<><>::
Tx_Puerra.png::CompressedTexture2D::6967096843230542095::1713351693::1713351693::1::::<><>::
::res://CONTROLER_3D/::1713351693
CamCont_N3D.gd::GDScript::-1::1706294590::0::1::::<>Node3D<>::
ChB3D_PJ.gd::GDScript::-1::1706294590::0::1::::<>CharacterBody3D<>::
Game_N3D.gd::GDScript::-1::1706294590::0::1::::<>Node3D<>::
Game_N3D.tscn::PackedScene::4805029768640110098::1713351693::0::1::::<><>::res://CONTROLER_3D/Game_N3D.gd<>res://CONTROLER_3D/ChB3D_PJ.gd<>res://CONTROLER_3D/CamCont_N3D.gd<>uid://cluds1xxfk7x5::::res://SCN_3DBase/vector-stone-path-texture.jpg<>res://CONTROLER_3D/UI.gd<>uid://crmhynskkg50n::::res://BLENDER/Puerta.tscn
PJ2_ChB3D.gd::GDScript::-1::1706294590::0::1::::<>CharacterBody3D<>::
UI.gd::GDScript::-1::1706294590::0::1::::<>Control<>::
::res://SCN_3DBase/::1705924565
SCN_3DBase.gd::GDScript::-1::1705523860::0::1::::<>Node3D<>::
SCN_3DBase.tscn::PackedScene::7685895336997582687::1705523860::0::1::::<><>::res://SCN_3DBase/SCN_3DBase.gd<>uid://coil5xvymsmwi::::res://BLENDER/Mueble.gltf<>uid://c3cjvavb2fjox::::res://BLENDER/TEXT/mat_Wood_OakVeneer2.tres<>uid://b2tigmgvdp76p::::res://BLENDER/TEXT/mat_CristalAzul.tres
vector-stone-path-texture.jpg::CompressedTexture2D::5586421899944073964::1705924565::1705924565::1::::<><>::
::res://SCN_EVENTOS/::1699883762
AL_Puntaje.gd::GDScript::-1::1699883762::0::1::::<>Node<>::
Lb_BtPulsado.gd::GDScript::-1::1699883762::0::1::::<>Label<>::
Lb_PosBt.gd::GDScript::-1::1699883762::0::1::::<>Label<>::
MButton.gd::GDScript::-1::1699883762::0::1::::<>Button<>::
MColorRect.gd::GDScript::-1::1699883762::0::1::::<>ColorRect<>::
Pan_Base.gd::GDScript::-1::1699883762::0::1::::<>Panel<>::
REPOSITORIO.gd::GDScript::-1::1699883762::0::1::::<>Node<>::
SCN_Menu.gd::GDScript::-1::1699883762::0::1::::<>Node<>::
SCN_Menu.tscn::PackedScene::2963349586056861663::1699883762::0::1::::<><>::res://SCN_EVENTOS/SCN_Menu.gd<>res://SCN_EVENTOS/Pan_Base.gd<>res://SCN_EVENTOS/MColorRect.gd<>res://SCN_EVENTOS/Lb_BtPulsado.gd<>res://SCN_EVENTOS/Lb_PosBt.gd<>res://SCN_EVENTOS/MButton.gd
::res://SCN_EVENTOS_REPO/::1699883762
REPO_BTBase.gd::GDScript::-1::1699883762::0::1::::<>Button<>::
SCN_REPO.gd::GDScript::-1::1699883762::0::1::::<>Node2D<>::
SCN_REPO.tscn::PackedScene::1865350955261769284::1699883762::0::1::::<><>::res://SCN_EVENTOS_REPO/SCN_REPO.gd<>res://SCN_EVENTOS_REPO/REPO_BTBase.gd
::res://SCN_MyMov_GUIs/::1699883762
BT_HIDE.gd::GDScript::-1::1699883762::0::1::::<>Button<>::
BT_SHOW.gd::GDScript::-1::1699883762::0::1::::<>Button<>::
BT_ZIndex.gd::GDScript::-1::1699883762::0::1::::<>Button<>::
CharacterBody2D.gd::GDScript::-1::1699883762::0::1::::<>CharacterBody2D<>::
Lb_WSizeX.gd::GDScript::-1::1699883762::0::1::::<>Label<>::
PanFondo.gd::GDScript::-1::1699883762::0::1::::<>Panel<>::
PAN_CfgVideo.gd::GDScript::-1::1699883762::0::1::::<>Panel<>::
SCN_MyMov.gd::GDScript::-1::1699883762::0::1::::<>Node2D<>::
SCN_MyMov.tscn::PackedScene::2269744284290954942::1699883762::0::1::::<><>::res://SCN_MyMov_GUIs/CharacterBody2D.gd<>res://SCN_MyMov_GUIs/SCN_MyMov.gd<>uid://bmcy2py1n5dc::::res://icon.svg<>res://SCN_MyMov_GUIs/Lb_WSizeX.gd<>res://SCN_MyMov_GUIs/PanFondo.gd<>res://SCN_MyMov_GUIs/PAN_CfgVideo.gd<>res://SCN_MyMov_GUIs/BT_SHOW.gd<>res://SCN_MyMov_GUIs/BT_HIDE.gd<>res://SCN_MyMov_GUIs/BT_ZIndex.gd
