ea4bc82a6ad023ab7ee23ee620429895
::res://::1705883877
icon.svg::CompressedTexture2D::95127112154260904::1705626929::1705626929::1::::<><>::
README.md::TextFile::-1::1705626929::0::1::::<><>::
V.gd::GDScript::-1::1705869388::0::1::::<>Node<>::
::res://CONTROLER_3D/::1705883876
CamCont_N3D.gd::GDScript::-1::1705883564::0::1::::<>Node3D<>::
ChB3D_PJ.gd::GDScript::-1::1705883694::0::1::::<>CharacterBody3D<>::
Game_N3D.gd::GDScript::-1::1705883385::0::1::::<>Node3D<>::
Scn_3DController.tscn::PackedScene::4805029768640110098::1705883876::0::1::::<><>::res://CONTROLER_3D/Game_N3D.gd<>res://CONTROLER_3D/ChB3D_PJ.gd<>uid://cluds1xxfk7x5::::res://SCN_3DBase/vector-stone-path-texture.jpg<>res://CONTROLER_3D/CamCont_N3D.gd<>res://CONTROLER_3D/UI.gd
UI.gd::GDScript::-1::1705870436::0::1::::<>Control<>::
::res://EXPORT/::1699724439
::res://EXPORT/AKP/::1696630568
::res://ORIGENES/::1699486544
::res://SCN_3DBase/::1705775782
SCN_3DBase.gd::GDScript::-1::1705626929::0::1::::<>Node3D<>::
SCN_3DBase.tscn::PackedScene::7685895336997582687::1705626929::0::1::::<><>::res://SCN_3DBase/SCN_3DBase.gd<>uid://coil5xvymsmwi::::res://BLENDER/Mueble.gltf<>uid://c3cjvavb2fjox::::res://BLENDER/TEXT/mat_Wood_OakVeneer2.tres<>uid://b2tigmgvdp76p::::res://BLENDER/TEXT/mat_CristalAzul.tres
vector-stone-path-texture.jpg::CompressedTexture2D::5586421899944073964::1705775598::1705775782::1::::<><>::
::res://SCN_EVENTOS/::1705626929
AL_Puntaje.gd::GDScript::-1::1705626929::0::1::::<>Node<>::
Lb_BtPulsado.gd::GDScript::-1::1705626929::0::1::::<>Label<>::
Lb_PosBt.gd::GDScript::-1::1705626929::0::1::::<>Label<>::
MButton.gd::GDScript::-1::1705626929::0::1::::<>Button<>::
MColorRect.gd::GDScript::-1::1705626929::0::1::::<>ColorRect<>::
Pan_Base.gd::GDScript::-1::1705626929::0::1::::<>Panel<>::
REPOSITORIO.gd::GDScript::-1::1705626929::0::1::::<>Node<>::
SCN_Menu.gd::GDScript::-1::1705626929::0::1::::<>Node<>::
SCN_Menu.tscn::PackedScene::2963349586056861663::1705626929::0::1::::<><>::res://SCN_EVENTOS/SCN_Menu.gd<>res://SCN_EVENTOS/Pan_Base.gd<>res://SCN_EVENTOS/MColorRect.gd<>res://SCN_EVENTOS/Lb_BtPulsado.gd<>res://SCN_EVENTOS/Lb_PosBt.gd<>res://SCN_EVENTOS/MButton.gd
::res://SCN_EVENTOS_REPO/::1705626929
REPO_BTBase.gd::GDScript::-1::1705626929::0::1::::<>Button<>::
SCN_REPO.gd::GDScript::-1::1705626929::0::1::::<>Node2D<>::
SCN_REPO.tscn::PackedScene::1865350955261769284::1705626929::0::1::::<><>::res://SCN_EVENTOS_REPO/SCN_REPO.gd<>res://SCN_EVENTOS_REPO/REPO_BTBase.gd
::res://SCN_Import/::1699486544
::res://SCN_MyMov_GUIs/::1705626929
BT_HIDE.gd::GDScript::-1::1705626929::0::1::::<>Button<>::
BT_SHOW.gd::GDScript::-1::1705626929::0::1::::<>Button<>::
BT_ZIndex.gd::GDScript::-1::1705626929::0::1::::<>Button<>::
CharacterBody2D.gd::GDScript::-1::1705626929::0::1::::<>CharacterBody2D<>::
Lb_WSizeX.gd::GDScript::-1::1705626929::0::1::::<>Label<>::
PanFondo.gd::GDScript::-1::1705626929::0::1::::<>Panel<>::
PAN_CfgVideo.gd::GDScript::-1::1705626929::0::1::::<>Panel<>::
SCN_MyMov.gd::GDScript::-1::1705626929::0::1::::<>Node2D<>::
SCN_MyMov.tscn::PackedScene::2269744284290954942::1705626929::0::1::::<><>::res://SCN_MyMov_GUIs/CharacterBody2D.gd<>res://SCN_MyMov_GUIs/SCN_MyMov.gd<>uid://bmcy2py1n5dc::::res://icon.svg<>res://SCN_MyMov_GUIs/Lb_WSizeX.gd<>res://SCN_MyMov_GUIs/PanFondo.gd<>res://SCN_MyMov_GUIs/PAN_CfgVideo.gd<>res://SCN_MyMov_GUIs/BT_SHOW.gd<>res://SCN_MyMov_GUIs/BT_HIDE.gd<>res://SCN_MyMov_GUIs/BT_ZIndex.gd
