[gd_scene load_steps=4 format=3 uid="uid://vp11qqu3saj2"]

[ext_resource type="Script" path="res://SCN/MN_TALENTOS/ScnMnHabil.gd" id="1_h5s7w"]
[ext_resource type="Texture2D" uid="uid://b50cwxbx2x0xd" path="res://Blender/Marcos20x20Grey.png" id="2_fpfv3"]
[ext_resource type="PackedScene" uid="uid://twla0u27cbp8" path="res://SCN/MN_TALENTOS/MN_Uc/ScnMnHabilUc.tscn" id="3_w8u2e"]

[node name="ScnMnHabil" type="Node2D"]
script = ExtResource("1_h5s7w")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 512.0
offset_bottom = 528.0
texture = ExtResource("2_fpfv3")
region_rect = Rect2(0, 0, 60, 60)
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="UcHabil" parent="NinePatchRect" instance=ExtResource("3_w8u2e")]
visible = false
position = Vector2(10, 10)

[node name="Label" type="Label" parent="NinePatchRect"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(80, 30)
layout_mode = 0
offset_left = 17.0
offset_top = 9.0
offset_right = 494.0
offset_bottom = 39.0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 21
text = "MnTal_LbTit"
horizontal_alignment = 1

[node name="Bt_LngES" type="Button" parent="."]
offset_left = 23.0
offset_top = 463.0
offset_right = 111.0
offset_bottom = 509.0
text = "ES"

[node name="Bt_LngEN" type="Button" parent="."]
offset_left = 115.0
offset_top = 463.0
offset_right = 202.0
offset_bottom = 509.0
text = "EN"

[node name="Bt_Save" type="Button" parent="."]
offset_left = 355.0
offset_top = 462.0
offset_right = 473.0
offset_bottom = 508.0
text = "Save"

[node name="Bt_Load" type="Button" parent="."]
offset_left = 227.0
offset_top = 462.0
offset_right = 345.0
offset_bottom = 508.0
text = "Load"

[connection signal="button_up" from="Bt_LngES" to="." method="_on_BtIngES_button_up"]
[connection signal="button_up" from="Bt_LngEN" to="." method="_on_BTLngEN_button_up"]
[connection signal="button_up" from="Bt_Save" to="." method="_on_BtSave_button_up"]
[connection signal="button_up" from="Bt_Load" to="." method="_on_BtLoad_button_up"]
