; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tut_2Pj1W"
run/main_scene="res://SCN/Scn_0.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

V="*res://GLOBALS/GLOBALS.gd"
F="*res://GLOBALS/FUNCIONES.gd"

[display]

window/per_pixel_transparency/allowed=true

[input]

ACT1_FRONT={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":87,"key_label":87,"unicode":119,"echo":false,"script":null)
]
}
ACT2_FRONT={
"deadzone": 0.5,
"events": []
}
ACT1_BACK={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
]
}
ACT2_BACK={
"deadzone": 0.5,
"events": []
}
ACT1_LEFT={
"deadzone": 0.5,
"events": [null, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
]
}
ACT2_LEFT={
"deadzone": 0.5,
"events": []
}
ACT1_RIGHT={
"deadzone": 0.5,
"events": [Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
]
}
ACT2_RIGHT={
"deadzone": 0.5,
"events": []
}
ACT1_JUMP={
"deadzone": 0.5,
"events": []
}
ACT2_JUMP={
"deadzone": 0.5,
"events": []
}
ACT1_TOUCH={
"deadzone": 0.5,
"events": []
}
ACT2_TOUCH={
"deadzone": 0.5,
"events": []
}
ACT1_DOWN={
"deadzone": 0.5,
"events": []
}
ACT2_DOWN={
"deadzone": 0.5,
"events": []
}
ACT1_LIGHT={
"deadzone": 0.5,
"events": []
}
ACT2_LIGHT={
"deadzone": 0.5,
"events": []
}
ACT1_RUN={
"deadzone": 0.5,
"events": []
}
ACT2_RUN={
"deadzone": 0.5,
"events": []
}
ACT1_MENU={
"deadzone": 0.5,
"events": []
}
ACT2_MENU={
"deadzone": 0.5,
"events": []
}
ACT1_PUNCH1={
"deadzone": 0.5,
"events": []
}
ACT2_PUNCH1={
"deadzone": 0.5,
"events": []
}
ACT1_PUNCH2={
"deadzone": 0.5,
"events": []
}
ACT2_PUNCH2={
"deadzone": 0.5,
"events": []
}
ACT1_PUNCH3={
"deadzone": 0.5,
"events": []
}
ACT2_PUNCH3={
"deadzone": 0.5,
"events": []
}
ACT1_PUNCH4={
"deadzone": 0.5,
"events": []
}
ACT2_PUNCH4={
"deadzone": 0.5,
"events": []
}

[internationalization]

locale/translations=PackedStringArray("res://TRANS/Trans.EN.translation", "res://TRANS/Trans.ES.translation")

[rendering]

renderer/rendering_method.mobile="gl_compatibility"
viewport/transparent_background=true
