[gd_scene load_steps=3 format=3 uid="uid://c5vjfimjob27k"]

[ext_resource type="Script" path="res://SCN/Scn_Ui_Inputs.gd" id="1_jfdtn"]

[sub_resource type="Theme" id="Theme_fu5va"]

[node name="ScnUiInputs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_fu5va")
script = ExtResource("1_jfdtn")

[node name="LbMsg" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.788235)
self_modulate = Color(1, 1, 1, 0.639216)
top_level = true
layout_mode = 1
offset_right = 123.0
offset_bottom = 23.0
text = "UiInputs_LbMsg"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 400)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScrlCont" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrlCont"]
layout_mode = 2
