; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tutor2"
run/main_scene="res://SCN_AnimPlayer/Scn_AnimPlayer.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

V="*res://V.gd"

[filesystem]

import/blender/enabled.android=true
import/blender/enabled.web=true
import/fbx/enabled.android=true
import/fbx/enabled.web=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
