[gd_scene load_steps=2 format=3 uid="uid://bmu1e538v1jnn"]

[ext_resource type="Script" path="res://SCN/MAPAS/Scn_MAP_A01.gd" id="1_cqsps"]

[node name="MpA" type="Node3D"]
script = ExtResource("1_cqsps")

[node name="St" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.430693, -0.124954, -3.37831)
